plugins {
    id 'java'
}

group 'it.emarolab.fuzzySIT'
version '1.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation files('libs/FuzzyDL.jar')  // JUnit do not work with FuzzyDL
    implementation 'org.jgrapht:jgrapht-ext:0.9.1'

    // implementation 'org.tinyjee.jgraphx:jgraphx:1.10.1.3'
    // the GUI depends on Javafx, which is not set here, therefore the GUI's code is commented
}

task runExample(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "it.emarolab.fuzzySIT.example.SceneHierarchyTest"
}
