plugins {
    id 'java'
}

group 'it.emarolab.fuzzySIT'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    //testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    compile fileTree(dir: 'libs', include: '*.jar')

    compile group: 'org.jgrapht', name: 'jgrapht-ext', version: '0.9.1'
    //compile group: 'org.tinyjee.jgraphx', name: 'jgraphx', version: '1.10.1.3'
}

test {
    useJUnitPlatform()
}
