(define-fuzzy-logic zadeh )
(define-fuzzy-concept atLeast0.1 right-shoulder(0.00000000000000000000, 20.00000000000000000000, 0.07, 0.1) )
(define-fuzzy-concept atLeast1.3 right-shoulder(0.00000000000000000000, 20.00000000000000000000, 0.78, 1.3) )
(define-fuzzy-concept atLeast1.2 right-shoulder(0.00000000000000000000, 20.00000000000000000000, 0.72, 1.2) )
(define-fuzzy-concept atLeast0.05 right-shoulder(0.00000000000000000000, 20.00000000000000000000, 0.04, 0.05) )
(define-fuzzy-concept atLeast1.1 right-shoulder(0.00000000000000000000, 20.00000000000000000000, 0.67, 1.1) )
(define-fuzzy-concept atLeast1.0 right-shoulder(0.00000000000000000000, 20.00000000000000000000, 0.6, 1.0) )
(define-fuzzy-concept atLeast0.31 right-shoulder(0.00000000000000000000, 20.00000000000000000000, 0.19, 0.31) )
(define-fuzzy-concept atLeast0.01 right-shoulder(0.00000000000000000000, 20.00000000000000000000, 0.01, 0.01) )
(define-fuzzy-concept atLeast2.0 right-shoulder(0.00000000000000000000, 20.00000000000000000000, 1.2, 2.0) )
(define-fuzzy-concept atLeast0.6 right-shoulder(0.00000000000000000000, 20.00000000000000000000, 0.36, 0.6) )
(define-fuzzy-concept atLeast0.5 right-shoulder(0.00000000000000000000, 20.00000000000000000000, 0.3, 0.5) )
(define-fuzzy-concept atLeast0.4 right-shoulder(0.00000000000000000000, 20.00000000000000000000, 0.25, 0.4) )
(define-fuzzy-concept atLeast0.3 right-shoulder(0.00000000000000000000, 20.00000000000000000000, 0.18, 0.3) )
(define-fuzzy-concept atLeast0.2 right-shoulder(0.00000000000000000000, 20.00000000000000000000, 0.13, 0.2) )
(functional hasBookLeft)
(range hasBookLeft *real* 0.00000000000000000000 100.00000000000000000000)
(functional hasCupFront)
(range hasCupFront *real* 0.00000000000000000000 100.00000000000000000000)
(functional hasCupLeft)
(range hasCupLeft *real* 0.00000000000000000000 100.00000000000000000000)
(functional hasCupBehind)
(range hasCupBehind *real* 0.00000000000000000000 100.00000000000000000000)
(functional hasBookRight)
(range hasBookRight *real* 0.00000000000000000000 100.00000000000000000000)
(functional hasMouseRight)
(range hasMouseRight *real* 0.00000000000000000000 100.00000000000000000000)
(functional hasMouseBehind)
(range hasMouseBehind *real* 0.00000000000000000000 100.00000000000000000000)
(functional hasBookFront)
(range hasBookFront *real* 0.00000000000000000000 100.00000000000000000000)
(functional hasBookBehind)
(range hasBookBehind *real* 0.00000000000000000000 100.00000000000000000000)
(functional hasMouseFront)
(range hasMouseFront *real* 0.00000000000000000000 100.00000000000000000000)
(functional hasMouseLeft)
(range hasMouseLeft *real* 0.00000000000000000000 100.00000000000000000000)
(functional hasCupRight)
(range hasCupRight *real* 0.00000000000000000000 100.00000000000000000000)
(define-concept BookBehind (g-and (some isBehindOf SpatialObject) Book ))
(define-concept CupFront (g-and (some isFrontOf SpatialObject) Cup ))
(define-concept BookFront (g-and (some isFrontOf SpatialObject) Book ))
(define-concept Scene6 (g-and (some hasBookFront atLeast0.2) (some hasBookLeft atLeast0.2) (some hasBookRight atLeast1.0) (some hasCupBehind atLeast1.0) (some hasCupFront atLeast1.0) (some hasCupLeft atLeast2.0) (some hasCupRight atLeast1.2) ))
(define-concept Scene5 (g-and (some hasBookBehind atLeast1.1) (some hasBookFront atLeast0.2) (some hasBookLeft atLeast0.31) (some hasBookRight atLeast1.1) (some hasCupBehind atLeast1.1) (some hasCupFront atLeast0.3) (some hasCupLeft atLeast1.3) (some hasCupRight atLeast1.1) (some hasMouseBehind atLeast0.4) (some hasMouseFront atLeast1.0) (some hasMouseLeft atLeast1.2) (some hasMouseRight atLeast0.4) ))
(define-concept Scene4 (g-and (some hasBookLeft atLeast1.1) (some hasBookRight atLeast2.0) (some hasCupLeft atLeast1.2) (some hasCupRight atLeast0.5) ))
(define-concept Scene3 (g-and (some hasBookLeft atLeast1.0) (some hasBookRight atLeast0.1) (some hasCupLeft atLeast0.2) (some hasCupRight atLeast1.0) ))
(define-concept Scene2 (g-and (some hasCupBehind atLeast0.5) (some hasCupFront atLeast0.01) (some hasCupLeft atLeast0.01) (some hasCupRight atLeast0.5) (some hasMouseBehind atLeast0.05) (some hasMouseFront atLeast0.5) (some hasMouseLeft atLeast0.5) (some hasMouseRight atLeast0.05) ))
(define-concept Scene1 (g-and (some hasBookLeft atLeast0.6) (some hasBookRight atLeast0.1) (some hasCupRight atLeast0.6) ))
(define-concept MouseRight (g-and (some isRightOf SpatialObject) Mouse ))
(define-concept BookLeft (g-and (some isLeftOf SpatialObject) Book ))
(define-concept CupBehind (g-and (some isBehindOf SpatialObject) Cup ))
(define-concept CupLeft (g-and (some isLeftOf SpatialObject) Cup ))
(define-concept CupRight (g-and (some isRightOf SpatialObject) Cup ))
(define-concept BookRight (g-and (some isRightOf SpatialObject) Book ))
(define-concept MouseFront (g-and (some isFrontOf SpatialObject) Mouse ))
(define-concept MouseLeft (g-and (some isLeftOf SpatialObject) Mouse ))
(define-concept MouseBehind (g-and (some isBehindOf SpatialObject) Mouse ))
(disjoint Object Scene )
(disjoint Scene SpatialObject )
(domain hasBookLeft (g-implies (some hasBookLeft atLeast0.6) (g-implies (g-and (some hasBookRight atLeast0.1) (some hasCupRight atLeast0.6) ) Scene1)))
(domain hasBookLeft (g-implies (some hasBookLeft atLeast0.6) (g-implies (g-and (some hasBookRight atLeast0.1) (some hasCupRight atLeast0.6) ) Scene1)))
(domain hasBookLeft (g-implies (some hasBookLeft atLeast0.6) (g-implies (g-and (some hasBookRight atLeast0.1) (some hasCupRight atLeast0.6) ) Scene1)))
(domain hasBookLeft (g-implies (some hasBookLeft atLeast1.0) (g-implies (g-and (some hasBookRight atLeast0.1) (some hasCupLeft atLeast0.2) (some hasCupRight atLeast1.0) ) Scene3)))
(domain hasBookLeft (g-implies (some hasBookLeft atLeast0.6) (g-implies (g-and (some hasBookRight atLeast0.1) (some hasCupRight atLeast0.6) ) Scene1)))
(domain hasBookLeft (g-implies (some hasBookLeft atLeast1.0) (g-implies (g-and (some hasBookRight atLeast0.1) (some hasCupLeft atLeast0.2) (some hasCupRight atLeast1.0) ) Scene3)))
(domain hasBookLeft (g-implies (some hasBookLeft atLeast0.6) (g-implies (g-and (some hasBookRight atLeast0.1) (some hasCupRight atLeast0.6) ) Scene1)))
(domain hasBookLeft (g-implies (some hasBookLeft atLeast1.0) (g-implies (g-and (some hasBookRight atLeast0.1) (some hasCupLeft atLeast0.2) (some hasCupRight atLeast1.0) ) Scene3)))
(domain hasBookLeft (g-implies (some hasBookLeft atLeast1.1) (g-implies (g-and (some hasBookRight atLeast2.0) (some hasCupLeft atLeast1.2) (some hasCupRight atLeast0.5) ) Scene4)))
(domain hasBookLeft (g-implies (some hasBookLeft atLeast1.0) (g-implies (g-and (some hasBookRight atLeast0.1) (some hasCupLeft atLeast0.2) (some hasCupRight atLeast1.0) ) Scene3)))
(domain hasBookLeft (g-implies (some hasBookLeft atLeast1.0) (g-implies (g-and (some hasBookRight atLeast0.1) (some hasCupLeft atLeast0.2) (some hasCupRight atLeast1.0) ) Scene3)))
(domain hasBookLeft (g-implies (some hasBookLeft atLeast1.0) (g-implies (g-and (some hasBookRight atLeast0.1) (some hasCupLeft atLeast0.2) (some hasCupRight atLeast1.0) ) Scene3)))
(domain hasBookLeft (g-implies (some hasBookLeft atLeast1.0) (g-implies (g-and (some hasBookRight atLeast0.1) (some hasCupLeft atLeast0.2) (some hasCupRight atLeast1.0) ) Scene3)))
(domain hasBookLeft (g-implies (some hasBookLeft atLeast0.6) (g-implies (g-and (some hasBookRight atLeast0.1) (some hasCupRight atLeast0.6) ) Scene1)))
(domain hasBookLeft (g-implies (some hasBookLeft atLeast1.0) (g-implies (g-and (some hasBookRight atLeast0.1) (some hasCupLeft atLeast0.2) (some hasCupRight atLeast1.0) ) Scene3)))
(domain hasBookLeft (g-implies (some hasBookLeft atLeast1.0) (g-implies (g-and (some hasBookRight atLeast0.1) (some hasCupLeft atLeast0.2) (some hasCupRight atLeast1.0) ) Scene3)))
(domain hasBookLeft (g-implies (some hasBookLeft atLeast1.1) (g-implies (g-and (some hasBookRight atLeast2.0) (some hasCupLeft atLeast1.2) (some hasCupRight atLeast0.5) ) Scene4)))
(domain hasBookLeft (g-implies (some hasBookLeft atLeast1.1) (g-implies (g-and (some hasBookRight atLeast2.0) (some hasCupLeft atLeast1.2) (some hasCupRight atLeast0.5) ) Scene4)))
(domain hasBookLeft (g-implies (some hasBookLeft atLeast0.6) (g-implies (g-and (some hasBookRight atLeast0.1) (some hasCupRight atLeast0.6) ) Scene1)))
(domain hasBookLeft (g-implies (some hasBookLeft atLeast0.6) (g-implies (g-and (some hasBookRight atLeast0.1) (some hasCupRight atLeast0.6) ) Scene1)))
(domain hasBookLeft (g-implies (some hasBookLeft atLeast0.6) (g-implies (g-and (some hasBookRight atLeast0.1) (some hasCupRight atLeast0.6) ) Scene1)))
(domain hasBookLeft (g-implies (some hasBookLeft atLeast1.0) (g-implies (g-and (some hasBookRight atLeast0.1) (some hasCupLeft atLeast0.2) (some hasCupRight atLeast1.0) ) Scene3)))
(domain hasBookLeft (g-implies (some hasBookLeft atLeast0.6) (g-implies (g-and (some hasBookRight atLeast0.1) (some hasCupRight atLeast0.6) ) Scene1)))
(domain hasBookLeft (g-implies (some hasBookLeft atLeast0.6) (g-implies (g-and (some hasBookRight atLeast0.1) (some hasCupRight atLeast0.6) ) Scene1)))
(domain hasBookLeft (g-implies (some hasBookLeft atLeast0.6) (g-implies (g-and (some hasBookRight atLeast0.1) (some hasCupRight atLeast0.6) ) Scene1)))
(domain hasBookLeft (g-implies (some hasBookLeft atLeast1.0) (g-implies (g-and (some hasBookRight atLeast0.1) (some hasCupLeft atLeast0.2) (some hasCupRight atLeast1.0) ) Scene3)))
(domain hasBookLeft (g-implies (some hasBookLeft atLeast1.1) (g-implies (g-and (some hasBookRight atLeast2.0) (some hasCupLeft atLeast1.2) (some hasCupRight atLeast0.5) ) Scene4)))
(domain hasBookLeft (g-implies (some hasBookLeft atLeast0.6) (g-implies (g-and (some hasBookRight atLeast0.1) (some hasCupRight atLeast0.6) ) Scene1)))
(domain hasBookLeft (g-implies (some hasBookLeft atLeast1.1) (g-implies (g-and (some hasBookRight atLeast2.0) (some hasCupLeft atLeast1.2) (some hasCupRight atLeast0.5) ) Scene4)))
(domain hasBookLeft (g-implies (some hasBookLeft atLeast0.6) (g-implies (g-and (some hasBookRight atLeast0.1) (some hasCupRight atLeast0.6) ) Scene1)))
(domain hasBookLeft (g-implies (some hasBookLeft atLeast0.6) (g-implies (g-and (some hasBookRight atLeast0.1) (some hasCupRight atLeast0.6) ) Scene1)))
(domain hasBookLeft (g-implies (some hasBookLeft atLeast0.6) (g-implies (g-and (some hasBookRight atLeast0.1) (some hasCupRight atLeast0.6) ) Scene1)))
(domain hasBookLeft Scene)
(domain hasBookLeft (g-implies (some hasBookLeft atLeast1.1) (g-implies (g-and (some hasBookRight atLeast2.0) (some hasCupLeft atLeast1.2) (some hasCupRight atLeast0.5) ) Scene4)))
(domain hasBookLeft (g-implies (some hasBookLeft atLeast0.6) (g-implies (g-and (some hasBookRight atLeast0.1) (some hasCupRight atLeast0.6) ) Scene1)))
(domain hasBookLeft (g-implies (some hasBookLeft atLeast0.6) (g-implies (g-and (some hasBookRight atLeast0.1) (some hasCupRight atLeast0.6) ) Scene1)))
(domain hasBookLeft (g-implies (some hasBookLeft atLeast1.1) (g-implies (g-and (some hasBookRight atLeast2.0) (some hasCupLeft atLeast1.2) (some hasCupRight atLeast0.5) ) Scene4)))
(domain hasBookLeft (g-implies (some hasBookLeft atLeast1.1) (g-implies (g-and (some hasBookRight atLeast2.0) (some hasCupLeft atLeast1.2) (some hasCupRight atLeast0.5) ) Scene4)))
(domain hasCupFront Scene)
(domain hasCupLeft Scene)
(domain hasCupBehind (g-implies (some hasCupBehind atLeast0.5) (g-implies (g-and (some hasCupFront atLeast0.01) (some hasCupLeft atLeast0.01) (some hasCupRight atLeast0.5) (some hasMouseBehind atLeast0.05) (some hasMouseFront atLeast0.5) (some hasMouseLeft atLeast0.5) (some hasMouseRight atLeast0.05) ) Scene2)))
(domain hasCupBehind (g-implies (some hasCupBehind atLeast0.5) (g-implies (g-and (some hasCupFront atLeast0.01) (some hasCupLeft atLeast0.01) (some hasCupRight atLeast0.5) (some hasMouseBehind atLeast0.05) (some hasMouseFront atLeast0.5) (some hasMouseLeft atLeast0.5) (some hasMouseRight atLeast0.05) ) Scene2)))
(domain hasCupBehind (g-implies (some hasCupBehind atLeast0.5) (g-implies (g-and (some hasCupFront atLeast0.01) (some hasCupLeft atLeast0.01) (some hasCupRight atLeast0.5) (some hasMouseBehind atLeast0.05) (some hasMouseFront atLeast0.5) (some hasMouseLeft atLeast0.5) (some hasMouseRight atLeast0.05) ) Scene2)))
(domain hasCupBehind (g-implies (some hasCupBehind atLeast0.5) (g-implies (g-and (some hasCupFront atLeast0.01) (some hasCupLeft atLeast0.01) (some hasCupRight atLeast0.5) (some hasMouseBehind atLeast0.05) (some hasMouseFront atLeast0.5) (some hasMouseLeft atLeast0.5) (some hasMouseRight atLeast0.05) ) Scene2)))
(domain hasCupBehind (g-implies (some hasCupBehind atLeast0.5) (g-implies (g-and (some hasCupFront atLeast0.01) (some hasCupLeft atLeast0.01) (some hasCupRight atLeast0.5) (some hasMouseBehind atLeast0.05) (some hasMouseFront atLeast0.5) (some hasMouseLeft atLeast0.5) (some hasMouseRight atLeast0.05) ) Scene2)))
(domain hasCupBehind (g-implies (some hasCupBehind atLeast0.5) (g-implies (g-and (some hasCupFront atLeast0.01) (some hasCupLeft atLeast0.01) (some hasCupRight atLeast0.5) (some hasMouseBehind atLeast0.05) (some hasMouseFront atLeast0.5) (some hasMouseLeft atLeast0.5) (some hasMouseRight atLeast0.05) ) Scene2)))
(domain hasCupBehind (g-implies (some hasCupBehind atLeast0.5) (g-implies (g-and (some hasCupFront atLeast0.01) (some hasCupLeft atLeast0.01) (some hasCupRight atLeast0.5) (some hasMouseBehind atLeast0.05) (some hasMouseFront atLeast0.5) (some hasMouseLeft atLeast0.5) (some hasMouseRight atLeast0.05) ) Scene2)))
(domain hasCupBehind (g-implies (some hasCupBehind atLeast0.5) (g-implies (g-and (some hasCupFront atLeast0.01) (some hasCupLeft atLeast0.01) (some hasCupRight atLeast0.5) (some hasMouseBehind atLeast0.05) (some hasMouseFront atLeast0.5) (some hasMouseLeft atLeast0.5) (some hasMouseRight atLeast0.05) ) Scene2)))
(domain hasCupBehind (g-implies (some hasCupBehind atLeast0.5) (g-implies (g-and (some hasCupFront atLeast0.01) (some hasCupLeft atLeast0.01) (some hasCupRight atLeast0.5) (some hasMouseBehind atLeast0.05) (some hasMouseFront atLeast0.5) (some hasMouseLeft atLeast0.5) (some hasMouseRight atLeast0.05) ) Scene2)))
(domain hasCupBehind Scene)
(domain hasCupBehind (g-implies (some hasCupBehind atLeast0.5) (g-implies (g-and (some hasCupFront atLeast0.01) (some hasCupLeft atLeast0.01) (some hasCupRight atLeast0.5) (some hasMouseBehind atLeast0.05) (some hasMouseFront atLeast0.5) (some hasMouseLeft atLeast0.5) (some hasMouseRight atLeast0.05) ) Scene2)))
(domain hasCupBehind (g-implies (some hasCupBehind atLeast0.5) (g-implies (g-and (some hasCupFront atLeast0.01) (some hasCupLeft atLeast0.01) (some hasCupRight atLeast0.5) (some hasMouseBehind atLeast0.05) (some hasMouseFront atLeast0.5) (some hasMouseLeft atLeast0.5) (some hasMouseRight atLeast0.05) ) Scene2)))
(domain hasCupBehind (g-implies (some hasCupBehind atLeast0.5) (g-implies (g-and (some hasCupFront atLeast0.01) (some hasCupLeft atLeast0.01) (some hasCupRight atLeast0.5) (some hasMouseBehind atLeast0.05) (some hasMouseFront atLeast0.5) (some hasMouseLeft atLeast0.5) (some hasMouseRight atLeast0.05) ) Scene2)))
(domain hasCupBehind (g-implies (some hasCupBehind atLeast0.5) (g-implies (g-and (some hasCupFront atLeast0.01) (some hasCupLeft atLeast0.01) (some hasCupRight atLeast0.5) (some hasMouseBehind atLeast0.05) (some hasMouseFront atLeast0.5) (some hasMouseLeft atLeast0.5) (some hasMouseRight atLeast0.05) ) Scene2)))
(domain hasCupBehind (g-implies (some hasCupBehind atLeast0.5) (g-implies (g-and (some hasCupFront atLeast0.01) (some hasCupLeft atLeast0.01) (some hasCupRight atLeast0.5) (some hasMouseBehind atLeast0.05) (some hasMouseFront atLeast0.5) (some hasMouseLeft atLeast0.5) (some hasMouseRight atLeast0.05) ) Scene2)))
(domain hasBookRight Scene)
(domain hasMouseRight Scene)
(domain hasMouseBehind Scene)
(domain hasBookFront Scene)
(domain hasBookFront (g-implies (some hasBookFront atLeast0.2) (g-implies (g-and (some hasBookLeft atLeast0.2) (some hasBookRight atLeast1.0) (some hasCupBehind atLeast1.0) (some hasCupFront atLeast1.0) (some hasCupLeft atLeast2.0) (some hasCupRight atLeast1.2) ) Scene6)))
(domain hasBookFront (g-implies (some hasBookFront atLeast0.2) (g-implies (g-and (some hasBookLeft atLeast0.2) (some hasBookRight atLeast1.0) (some hasCupBehind atLeast1.0) (some hasCupFront atLeast1.0) (some hasCupLeft atLeast2.0) (some hasCupRight atLeast1.2) ) Scene6)))
(domain hasBookBehind (g-implies (some hasBookBehind atLeast1.1) (g-implies (g-and (some hasBookFront atLeast0.2) (some hasBookLeft atLeast0.31) (some hasBookRight atLeast1.1) (some hasCupBehind atLeast1.1) (some hasCupFront atLeast0.3) (some hasCupLeft atLeast1.3) (some hasCupRight atLeast1.1) (some hasMouseBehind atLeast0.4) (some hasMouseFront atLeast1.0) (some hasMouseLeft atLeast1.2) (some hasMouseRight atLeast0.4) ) Scene5)))
(domain hasBookBehind (g-implies (some hasBookBehind atLeast1.1) (g-implies (g-and (some hasBookFront atLeast0.2) (some hasBookLeft atLeast0.31) (some hasBookRight atLeast1.1) (some hasCupBehind atLeast1.1) (some hasCupFront atLeast0.3) (some hasCupLeft atLeast1.3) (some hasCupRight atLeast1.1) (some hasMouseBehind atLeast0.4) (some hasMouseFront atLeast1.0) (some hasMouseLeft atLeast1.2) (some hasMouseRight atLeast0.4) ) Scene5)))
(domain hasBookBehind (g-implies (some hasBookBehind atLeast1.1) (g-implies (g-and (some hasBookFront atLeast0.2) (some hasBookLeft atLeast0.31) (some hasBookRight atLeast1.1) (some hasCupBehind atLeast1.1) (some hasCupFront atLeast0.3) (some hasCupLeft atLeast1.3) (some hasCupRight atLeast1.1) (some hasMouseBehind atLeast0.4) (some hasMouseFront atLeast1.0) (some hasMouseLeft atLeast1.2) (some hasMouseRight atLeast0.4) ) Scene5)))
(domain hasBookBehind (g-implies (some hasBookBehind atLeast1.1) (g-implies (g-and (some hasBookFront atLeast0.2) (some hasBookLeft atLeast0.31) (some hasBookRight atLeast1.1) (some hasCupBehind atLeast1.1) (some hasCupFront atLeast0.3) (some hasCupLeft atLeast1.3) (some hasCupRight atLeast1.1) (some hasMouseBehind atLeast0.4) (some hasMouseFront atLeast1.0) (some hasMouseLeft atLeast1.2) (some hasMouseRight atLeast0.4) ) Scene5)))
(domain hasBookBehind Scene)
(domain hasBookBehind (g-implies (some hasBookBehind atLeast1.1) (g-implies (g-and (some hasBookFront atLeast0.2) (some hasBookLeft atLeast0.31) (some hasBookRight atLeast1.1) (some hasCupBehind atLeast1.1) (some hasCupFront atLeast0.3) (some hasCupLeft atLeast1.3) (some hasCupRight atLeast1.1) (some hasMouseBehind atLeast0.4) (some hasMouseFront atLeast1.0) (some hasMouseLeft atLeast1.2) (some hasMouseRight atLeast0.4) ) Scene5)))
(domain isLeftOf SpatialObject)
(domain isFrontOf SpatialObject)
(domain hasMouseFront Scene)
(domain isRightOf SpatialObject)
(domain isBehindOf SpatialObject)
(domain hasMouseLeft Scene)
(domain hasCupRight Scene)
(range isBehindOf Object)
(range isLeftOf Object)
(range isFrontOf Object)
(range isRightOf Object)
(transitive isFrontOf)
(transitive isBehindOf)
(transitive isRightOf)
(transitive isLeftOf)

#!# Scene1 <- Book=0.7;Book=0.1,Cup=0.9;
#!# Scene2 <- Mouse=0.05,Cup=1.0;Mouse=1.0,Cup=0.01;
#!# Scene3 <- Book=1.0,Cup=0.2;Book=0.1,Cup=1.0;
#!# Scene4 <- Book=1.0,Cup=0.3;Book=0.1,Cup=1.0;Book=1.0,Cup=0.2;
#!# Scene5 <- Mouse=0.2,Book=1.0,Cup=0.1;Mouse=0.2,Book=0.1,Cup=1.0;Mouse=1.0,Book=0.2,Cup=0.3;
#!# Scene6 <- Book=1.0,Cup=0.2;Book=0.1,Cup=1.0;Cup=1.0;
