(define-fuzzy-logic zadeh )
(define-fuzzy-concept atLeast0.8 right-shoulder(0.00000000000000000000, 20.00000000000000000000, 0.24, 0.8) )
(define-fuzzy-concept atLeast0.5 right-shoulder(0.00000000000000000000, 20.00000000000000000000, 0.16, 0.5) )
(functional hasGlassFront)
(range hasGlassFront *real* 0.00000000000000000000 100.00000000000000000000)
(functional hasCupFront)
(range hasCupFront *real* 0.00000000000000000000 100.00000000000000000000)
(define-concept GlassFront (g-and (some isFrontOf SpatialObject) Glass ))
(define-concept Scene2 (some hasGlassFront atLeast0.5))
(define-concept Scene1 (some hasGlassFront atLeast0.8))
(define-concept CupFront (g-and (some isFrontOf SpatialObject) Cup ))
(disjoint Object Scene )
(disjoint Scene SpatialObject )
(domain hasGlassFront (g-implies (some hasGlassFront atLeast0.5) Scene2))
(domain hasGlassFront (g-implies (some hasGlassFront atLeast0.8) Scene1))
(domain hasGlassFront Scene)
(domain hasCupFront Scene)
(domain isFrontOf SpatialObject)
(range isFrontOf Object)

#!# Scene1 <- Glass=0.8;Cup=0.9;
#!# Scene2 <- Glass=0.8;Cup=0.9;Glass=0.1,Cup=0.7;
