(define-fuzzy-logic zadeh)
(define-primitive-concept Object *top*)
(define-primitive-concept Scene  *top*)
(disjoint Object Scene)
(disjoint SpatialObject Scene)

(implies Ca Object)
(implies Cb Object)
(implies Cc Object)
(implies Cd Object)
(implies Ce Object)
(implies Cf Object)

(range  isRa Object)
(domain isRa SpatialObject)
(range  isRb Object)
(domain isRb SpatialObject)
(range  isRc Object)
(domain isRc SpatialObject)
(range  isRd Object)
(domain isRd SpatialObject)
(range  isRe Object)
(domain isRe SpatialObject)
(range  isRf Object)
(domain isRf SpatialObject)
(range  isRg Object)
(domain isRg SpatialObject)

(define-concept CaRa (and Ca (some isRa  SpatialObject)))
(define-concept CaRb (and Ca (some isRb  SpatialObject)))
(define-concept CaRc (and Ca (some isRc  SpatialObject)))
(define-concept CaRd (and Ca (some isRd  SpatialObject)))
(define-concept CaRe (and Ca (some isRe  SpatialObject)))
(define-concept CaRf (and Ca (some isRf  SpatialObject)))
(define-concept CaRg (and Ca (some isRg  SpatialObject)))
(define-concept CbRa (and Cb (some isRa  SpatialObject)))
(define-concept CbRb (and Cb (some isRb  SpatialObject)))
(define-concept CbRc (and Cb (some isRc  SpatialObject)))
(define-concept CbRd (and Cb (some isRd  SpatialObject)))
(define-concept CbRe (and Cb (some isRe  SpatialObject)))
(define-concept CbRf (and Cb (some isRf  SpatialObject)))
(define-concept CbRg (and Cb (some isRg  SpatialObject)))
(define-concept CcRa (and Cc (some isRa  SpatialObject)))
(define-concept CcRb (and Cc (some isRb  SpatialObject)))
(define-concept CcRc (and Cc (some isRc  SpatialObject)))
(define-concept CcRd (and Cc (some isRd  SpatialObject)))
(define-concept CcRe (and Cc (some isRe  SpatialObject)))
(define-concept CcRf (and Cc (some isRf  SpatialObject)))
(define-concept CcRg (and Cc (some isRg  SpatialObject)))
(define-concept CdRa (and Cd (some isRa  SpatialObject)))
(define-concept CdRb (and Cd (some isRb  SpatialObject)))
(define-concept CdRc (and Cd (some isRc  SpatialObject)))
(define-concept CdRd (and Cd (some isRd  SpatialObject)))
(define-concept CdRe (and Cd (some isRe  SpatialObject)))
(define-concept CdRf (and Cd (some isRf  SpatialObject)))
(define-concept CdRg (and Cd (some isRg  SpatialObject)))
(define-concept CeRa (and Ce (some isRa  SpatialObject)))
(define-concept CeRb (and Ce (some isRb  SpatialObject)))
(define-concept CeRc (and Ce (some isRc  SpatialObject)))
(define-concept CeRd (and Ce (some isRd  SpatialObject)))
(define-concept CeRe (and Ce (some isRe  SpatialObject)))
(define-concept CeRf (and Ce (some isRf  SpatialObject)))
(define-concept CeRg (and Ce (some isRg  SpatialObject)))
(define-concept CfRa (and Cf (some isRa  SpatialObject)))
(define-concept CfRb (and Cf (some isRb  SpatialObject)))
(define-concept CfRc (and Cf (some isRc  SpatialObject)))
(define-concept CfRd (and Cf (some isRd  SpatialObject)))
(define-concept CfRe (and Cf (some isRe  SpatialObject)))
(define-concept CfRf (and Cf (some isRf  SpatialObject)))
(define-concept CfRg (and Cf (some isRg  SpatialObject)))
