(define-fuzzy-logic zadeh)
(define-primitive-concept Object *top*)
(define-primitive-concept Scene  *top*)
(disjoint Object Scene)
(disjoint SpatialObject Scene)

(implies Ca Object)
(implies Cb Object)
(implies Cc Object)
(implies Cd Object)
(implies Ce Object)
(implies Cf Object)
(implies Cg Object)
(implies Ch Object)
(implies Ci Object)
(implies Cl Object)
(implies Cm Object)
(implies Cn Object)
(implies Co Object)
(implies Ck Object)
(implies Cp Object)

(range  isRa Object)
(domain isRa SpatialObject)
(range  isRb Object)
(domain isRb SpatialObject)
(range  isRc Object)
(domain isRc SpatialObject)
(range  isRd Object)
(domain isRd SpatialObject)
(range  isRe Object)
(domain isRe SpatialObject)
(range  isRf Object)
(domain isRf SpatialObject)
(range  isRg Object)
(domain isRg SpatialObject)
(range  isRh Object)
(domain isRh SpatialObject)
(range  isRi Object)
(domain isRi SpatialObject)
(range  isRl Object)
(domain isRl SpatialObject)
(range  isRm Object)
(domain isRm SpatialObject)
(range  isRn Object)
(domain isRn SpatialObject)
(range  isRo Object)
(domain isRo SpatialObject)
(range  isRp Object)
(domain isRp SpatialObject)
(range  isRq Object)
(domain isRq SpatialObject)
(range  isRr Object)
(domain isRr SpatialObject)
(range  isRs Object)
(domain isRs SpatialObject)
(range  isRt Object)
(domain isRt SpatialObject)
(range  isRu Object)
(domain isRu SpatialObject)
(range  isRv Object)
(domain isRv SpatialObject)
(range  isRz Object)
(domain isRz SpatialObject)

(define-concept CaRa (and Ca (some isRa  SpatialObject)))
(define-concept CaRb (and Ca (some isRb  SpatialObject)))
(define-concept CaRc (and Ca (some isRc  SpatialObject)))
(define-concept CaRd (and Ca (some isRd  SpatialObject)))
(define-concept CaRe (and Ca (some isRe  SpatialObject)))
(define-concept CaRf (and Ca (some isRf  SpatialObject)))
(define-concept CaRg (and Ca (some isRg  SpatialObject)))
(define-concept CaRh (and Ca (some isRh  SpatialObject)))
(define-concept CaRi (and Ca (some isRi  SpatialObject)))
(define-concept CaRl (and Ca (some isRl  SpatialObject)))
(define-concept CaRm (and Ca (some isRm  SpatialObject)))
(define-concept CaRn (and Ca (some isRn  SpatialObject)))
(define-concept CaRo (and Ca (some isRo  SpatialObject)))
(define-concept CaRp (and Ca (some isRp  SpatialObject)))
(define-concept CaRq (and Ca (some isRq  SpatialObject)))
(define-concept CaRr (and Ca (some isRr  SpatialObject)))
(define-concept CaRs (and Ca (some isRs  SpatialObject)))
(define-concept CaRt (and Ca (some isRt  SpatialObject)))
(define-concept CaRu (and Ca (some isRu  SpatialObject)))
(define-concept CaRv (and Ca (some isRv  SpatialObject)))
(define-concept CaRz (and Ca (some isRz  SpatialObject)))
(define-concept CbRa (and Cb (some isRa  SpatialObject)))
(define-concept CbRb (and Cb (some isRb  SpatialObject)))
(define-concept CbRc (and Cb (some isRc  SpatialObject)))
(define-concept CbRd (and Cb (some isRd  SpatialObject)))
(define-concept CbRe (and Cb (some isRe  SpatialObject)))
(define-concept CbRf (and Cb (some isRf  SpatialObject)))
(define-concept CbRg (and Cb (some isRg  SpatialObject)))
(define-concept CbRh (and Cb (some isRh  SpatialObject)))
(define-concept CbRi (and Cb (some isRi  SpatialObject)))
(define-concept CbRl (and Cb (some isRl  SpatialObject)))
(define-concept CbRm (and Cb (some isRm  SpatialObject)))
(define-concept CbRn (and Cb (some isRn  SpatialObject)))
(define-concept CbRo (and Cb (some isRo  SpatialObject)))
(define-concept CbRp (and Cb (some isRp  SpatialObject)))
(define-concept CbRq (and Cb (some isRq  SpatialObject)))
(define-concept CbRr (and Cb (some isRr  SpatialObject)))
(define-concept CbRs (and Cb (some isRs  SpatialObject)))
(define-concept CbRt (and Cb (some isRt  SpatialObject)))
(define-concept CbRu (and Cb (some isRu  SpatialObject)))
(define-concept CbRv (and Cb (some isRv  SpatialObject)))
(define-concept CbRz (and Cb (some isRz  SpatialObject)))
(define-concept CcRa (and Cc (some isRa  SpatialObject)))
(define-concept CcRb (and Cc (some isRb  SpatialObject)))
(define-concept CcRc (and Cc (some isRc  SpatialObject)))
(define-concept CcRd (and Cc (some isRd  SpatialObject)))
(define-concept CcRe (and Cc (some isRe  SpatialObject)))
(define-concept CcRf (and Cc (some isRf  SpatialObject)))
(define-concept CcRg (and Cc (some isRg  SpatialObject)))
(define-concept CcRh (and Cc (some isRh  SpatialObject)))
(define-concept CcRi (and Cc (some isRi  SpatialObject)))
(define-concept CcRl (and Cc (some isRl  SpatialObject)))
(define-concept CcRm (and Cc (some isRm  SpatialObject)))
(define-concept CcRn (and Cc (some isRn  SpatialObject)))
(define-concept CcRo (and Cc (some isRo  SpatialObject)))
(define-concept CcRp (and Cc (some isRp  SpatialObject)))
(define-concept CcRq (and Cc (some isRq  SpatialObject)))
(define-concept CcRr (and Cc (some isRr  SpatialObject)))
(define-concept CcRs (and Cc (some isRs  SpatialObject)))
(define-concept CcRt (and Cc (some isRt  SpatialObject)))
(define-concept CcRu (and Cc (some isRu  SpatialObject)))
(define-concept CcRv (and Cc (some isRv  SpatialObject)))
(define-concept CcRz (and Cc (some isRz  SpatialObject)))
(define-concept CdRa (and Cd (some isRa  SpatialObject)))
(define-concept CdRb (and Cd (some isRb  SpatialObject)))
(define-concept CdRc (and Cd (some isRc  SpatialObject)))
(define-concept CdRd (and Cd (some isRd  SpatialObject)))
(define-concept CdRe (and Cd (some isRe  SpatialObject)))
(define-concept CdRf (and Cd (some isRf  SpatialObject)))
(define-concept CdRg (and Cd (some isRg  SpatialObject)))
(define-concept CdRh (and Cd (some isRh  SpatialObject)))
(define-concept CdRi (and Cd (some isRi  SpatialObject)))
(define-concept CdRl (and Cd (some isRl  SpatialObject)))
(define-concept CdRm (and Cd (some isRm  SpatialObject)))
(define-concept CdRn (and Cd (some isRn  SpatialObject)))
(define-concept CdRo (and Cd (some isRo  SpatialObject)))
(define-concept CdRp (and Cd (some isRp  SpatialObject)))
(define-concept CdRq (and Cd (some isRq  SpatialObject)))
(define-concept CdRr (and Cd (some isRr  SpatialObject)))
(define-concept CdRs (and Cd (some isRs  SpatialObject)))
(define-concept CdRt (and Cd (some isRt  SpatialObject)))
(define-concept CdRu (and Cd (some isRu  SpatialObject)))
(define-concept CdRv (and Cd (some isRv  SpatialObject)))
(define-concept CdRz (and Cd (some isRz  SpatialObject)))
(define-concept CeRa (and Ce (some isRa  SpatialObject)))
(define-concept CeRb (and Ce (some isRb  SpatialObject)))
(define-concept CeRc (and Ce (some isRc  SpatialObject)))
(define-concept CeRd (and Ce (some isRd  SpatialObject)))
(define-concept CeRe (and Ce (some isRe  SpatialObject)))
(define-concept CeRf (and Ce (some isRf  SpatialObject)))
(define-concept CeRg (and Ce (some isRg  SpatialObject)))
(define-concept CeRh (and Ce (some isRh  SpatialObject)))
(define-concept CeRi (and Ce (some isRi  SpatialObject)))
(define-concept CeRl (and Ce (some isRl  SpatialObject)))
(define-concept CeRm (and Ce (some isRm  SpatialObject)))
(define-concept CeRn (and Ce (some isRn  SpatialObject)))
(define-concept CeRo (and Ce (some isRo  SpatialObject)))
(define-concept CeRp (and Ce (some isRp  SpatialObject)))
(define-concept CeRq (and Ce (some isRq  SpatialObject)))
(define-concept CeRr (and Ce (some isRr  SpatialObject)))
(define-concept CeRs (and Ce (some isRs  SpatialObject)))
(define-concept CeRt (and Ce (some isRt  SpatialObject)))
(define-concept CeRu (and Ce (some isRu  SpatialObject)))
(define-concept CeRv (and Ce (some isRv  SpatialObject)))
(define-concept CeRz (and Ce (some isRz  SpatialObject)))
(define-concept CfRa (and Cf (some isRa  SpatialObject)))
(define-concept CfRb (and Cf (some isRb  SpatialObject)))
(define-concept CfRc (and Cf (some isRc  SpatialObject)))
(define-concept CfRd (and Cf (some isRd  SpatialObject)))
(define-concept CfRe (and Cf (some isRe  SpatialObject)))
(define-concept CfRf (and Cf (some isRf  SpatialObject)))
(define-concept CfRg (and Cf (some isRg  SpatialObject)))
(define-concept CfRh (and Cf (some isRh  SpatialObject)))
(define-concept CfRi (and Cf (some isRi  SpatialObject)))
(define-concept CfRl (and Cf (some isRl  SpatialObject)))
(define-concept CfRm (and Cf (some isRm  SpatialObject)))
(define-concept CfRn (and Cf (some isRn  SpatialObject)))
(define-concept CfRo (and Cf (some isRo  SpatialObject)))
(define-concept CfRp (and Cf (some isRp  SpatialObject)))
(define-concept CfRq (and Cf (some isRq  SpatialObject)))
(define-concept CfRr (and Cf (some isRr  SpatialObject)))
(define-concept CfRs (and Cf (some isRs  SpatialObject)))
(define-concept CfRt (and Cf (some isRt  SpatialObject)))
(define-concept CfRu (and Cf (some isRu  SpatialObject)))
(define-concept CfRv (and Cf (some isRv  SpatialObject)))
(define-concept CfRz (and Cf (some isRz  SpatialObject)))
(define-concept CgRa (and Cg (some isRa  SpatialObject)))
(define-concept CgRb (and Cg (some isRb  SpatialObject)))
(define-concept CgRc (and Cg (some isRc  SpatialObject)))
(define-concept CgRd (and Cg (some isRd  SpatialObject)))
(define-concept CgRe (and Cg (some isRe  SpatialObject)))
(define-concept CgRf (and Cg (some isRf  SpatialObject)))
(define-concept CgRg (and Cg (some isRg  SpatialObject)))
(define-concept CgRh (and Cg (some isRh  SpatialObject)))
(define-concept CgRi (and Cg (some isRi  SpatialObject)))
(define-concept CgRl (and Cg (some isRl  SpatialObject)))
(define-concept CgRm (and Cg (some isRm  SpatialObject)))
(define-concept CgRn (and Cg (some isRn  SpatialObject)))
(define-concept CgRo (and Cg (some isRo  SpatialObject)))
(define-concept CgRp (and Cg (some isRp  SpatialObject)))
(define-concept CgRq (and Cg (some isRq  SpatialObject)))
(define-concept CgRr (and Cg (some isRr  SpatialObject)))
(define-concept CgRs (and Cg (some isRs  SpatialObject)))
(define-concept CgRt (and Cg (some isRt  SpatialObject)))
(define-concept CgRu (and Cg (some isRu  SpatialObject)))
(define-concept CgRv (and Cg (some isRv  SpatialObject)))
(define-concept CgRz (and Cg (some isRz  SpatialObject)))
(define-concept ChRa (and Ch (some isRa  SpatialObject)))
(define-concept ChRb (and Ch (some isRb  SpatialObject)))
(define-concept ChRc (and Ch (some isRc  SpatialObject)))
(define-concept ChRd (and Ch (some isRd  SpatialObject)))
(define-concept ChRe (and Ch (some isRe  SpatialObject)))
(define-concept ChRf (and Ch (some isRf  SpatialObject)))
(define-concept ChRg (and Ch (some isRg  SpatialObject)))
(define-concept ChRh (and Ch (some isRh  SpatialObject)))
(define-concept ChRi (and Ch (some isRi  SpatialObject)))
(define-concept ChRl (and Ch (some isRl  SpatialObject)))
(define-concept ChRm (and Ch (some isRm  SpatialObject)))
(define-concept ChRn (and Ch (some isRn  SpatialObject)))
(define-concept ChRo (and Ch (some isRo  SpatialObject)))
(define-concept ChRp (and Ch (some isRp  SpatialObject)))
(define-concept ChRq (and Ch (some isRq  SpatialObject)))
(define-concept ChRr (and Ch (some isRr  SpatialObject)))
(define-concept ChRs (and Ch (some isRs  SpatialObject)))
(define-concept ChRt (and Ch (some isRt  SpatialObject)))
(define-concept ChRu (and Ch (some isRu  SpatialObject)))
(define-concept ChRv (and Ch (some isRv  SpatialObject)))
(define-concept ChRz (and Ch (some isRz  SpatialObject)))
(define-concept CiRa (and Ci (some isRa  SpatialObject)))
(define-concept CiRb (and Ci (some isRb  SpatialObject)))
(define-concept CiRc (and Ci (some isRc  SpatialObject)))
(define-concept CiRd (and Ci (some isRd  SpatialObject)))
(define-concept CiRe (and Ci (some isRe  SpatialObject)))
(define-concept CiRf (and Ci (some isRf  SpatialObject)))
(define-concept CiRg (and Ci (some isRg  SpatialObject)))
(define-concept CiRh (and Ci (some isRh  SpatialObject)))
(define-concept CiRi (and Ci (some isRi  SpatialObject)))
(define-concept CiRl (and Ci (some isRl  SpatialObject)))
(define-concept CiRm (and Ci (some isRm  SpatialObject)))
(define-concept CiRn (and Ci (some isRn  SpatialObject)))
(define-concept CiRo (and Ci (some isRo  SpatialObject)))
(define-concept CiRp (and Ci (some isRp  SpatialObject)))
(define-concept CiRq (and Ci (some isRq  SpatialObject)))
(define-concept CiRr (and Ci (some isRr  SpatialObject)))
(define-concept CiRs (and Ci (some isRs  SpatialObject)))
(define-concept CiRt (and Ci (some isRt  SpatialObject)))
(define-concept CiRu (and Ci (some isRu  SpatialObject)))
(define-concept CiRv (and Ci (some isRv  SpatialObject)))
(define-concept CiRz (and Ci (some isRz  SpatialObject)))
(define-concept ClRa (and Cl (some isRa  SpatialObject)))
(define-concept ClRb (and Cl (some isRb  SpatialObject)))
(define-concept ClRc (and Cl (some isRc  SpatialObject)))
(define-concept ClRd (and Cl (some isRd  SpatialObject)))
(define-concept ClRe (and Cl (some isRe  SpatialObject)))
(define-concept ClRf (and Cl (some isRf  SpatialObject)))
(define-concept ClRg (and Cl (some isRg  SpatialObject)))
(define-concept ClRh (and Cl (some isRh  SpatialObject)))
(define-concept ClRi (and Cl (some isRi  SpatialObject)))
(define-concept ClRl (and Cl (some isRl  SpatialObject)))
(define-concept ClRm (and Cl (some isRm  SpatialObject)))
(define-concept ClRn (and Cl (some isRn  SpatialObject)))
(define-concept ClRo (and Cl (some isRo  SpatialObject)))
(define-concept ClRp (and Cl (some isRp  SpatialObject)))
(define-concept ClRq (and Cl (some isRq  SpatialObject)))
(define-concept ClRr (and Cl (some isRr  SpatialObject)))
(define-concept ClRs (and Cl (some isRs  SpatialObject)))
(define-concept ClRt (and Cl (some isRt  SpatialObject)))
(define-concept ClRu (and Cl (some isRu  SpatialObject)))
(define-concept ClRv (and Cl (some isRv  SpatialObject)))
(define-concept ClRz (and Cl (some isRz  SpatialObject)))
(define-concept CmRa (and Cm (some isRa  SpatialObject)))
(define-concept CmRb (and Cm (some isRb  SpatialObject)))
(define-concept CmRc (and Cm (some isRc  SpatialObject)))
(define-concept CmRd (and Cm (some isRd  SpatialObject)))
(define-concept CmRe (and Cm (some isRe  SpatialObject)))
(define-concept CmRf (and Cm (some isRf  SpatialObject)))
(define-concept CmRg (and Cm (some isRg  SpatialObject)))
(define-concept CmRh (and Cm (some isRh  SpatialObject)))
(define-concept CmRi (and Cm (some isRi  SpatialObject)))
(define-concept CmRl (and Cm (some isRl  SpatialObject)))
(define-concept CmRm (and Cm (some isRm  SpatialObject)))
(define-concept CmRn (and Cm (some isRn  SpatialObject)))
(define-concept CmRo (and Cm (some isRo  SpatialObject)))
(define-concept CmRp (and Cm (some isRp  SpatialObject)))
(define-concept CmRq (and Cm (some isRq  SpatialObject)))
(define-concept CmRr (and Cm (some isRr  SpatialObject)))
(define-concept CmRs (and Cm (some isRs  SpatialObject)))
(define-concept CmRt (and Cm (some isRt  SpatialObject)))
(define-concept CmRu (and Cm (some isRu  SpatialObject)))
(define-concept CmRv (and Cm (some isRv  SpatialObject)))
(define-concept CmRz (and Cm (some isRz  SpatialObject)))
(define-concept CnRa (and Cn (some isRa  SpatialObject)))
(define-concept CnRb (and Cn (some isRb  SpatialObject)))
(define-concept CnRc (and Cn (some isRc  SpatialObject)))
(define-concept CnRd (and Cn (some isRd  SpatialObject)))
(define-concept CnRe (and Cn (some isRe  SpatialObject)))
(define-concept CnRf (and Cn (some isRf  SpatialObject)))
(define-concept CnRg (and Cn (some isRg  SpatialObject)))
(define-concept CnRh (and Cn (some isRh  SpatialObject)))
(define-concept CnRi (and Cn (some isRi  SpatialObject)))
(define-concept CnRl (and Cn (some isRl  SpatialObject)))
(define-concept CnRm (and Cn (some isRm  SpatialObject)))
(define-concept CnRn (and Cn (some isRn  SpatialObject)))
(define-concept CnRo (and Cn (some isRo  SpatialObject)))
(define-concept CnRp (and Cn (some isRp  SpatialObject)))
(define-concept CnRq (and Cn (some isRq  SpatialObject)))
(define-concept CnRr (and Cn (some isRr  SpatialObject)))
(define-concept CnRs (and Cn (some isRs  SpatialObject)))
(define-concept CnRt (and Cn (some isRt  SpatialObject)))
(define-concept CnRu (and Cn (some isRu  SpatialObject)))
(define-concept CnRv (and Cn (some isRv  SpatialObject)))
(define-concept CnRz (and Cn (some isRz  SpatialObject)))
(define-concept CoRa (and Co (some isRa  SpatialObject)))
(define-concept CoRb (and Co (some isRb  SpatialObject)))
(define-concept CoRc (and Co (some isRc  SpatialObject)))
(define-concept CoRd (and Co (some isRd  SpatialObject)))
(define-concept CoRe (and Co (some isRe  SpatialObject)))
(define-concept CoRf (and Co (some isRf  SpatialObject)))
(define-concept CoRg (and Co (some isRg  SpatialObject)))
(define-concept CoRh (and Co (some isRh  SpatialObject)))
(define-concept CoRi (and Co (some isRi  SpatialObject)))
(define-concept CoRl (and Co (some isRl  SpatialObject)))
(define-concept CoRm (and Co (some isRm  SpatialObject)))
(define-concept CoRn (and Co (some isRn  SpatialObject)))
(define-concept CoRo (and Co (some isRo  SpatialObject)))
(define-concept CoRp (and Co (some isRp  SpatialObject)))
(define-concept CoRq (and Co (some isRq  SpatialObject)))
(define-concept CoRr (and Co (some isRr  SpatialObject)))
(define-concept CoRs (and Co (some isRs  SpatialObject)))
(define-concept CoRt (and Co (some isRt  SpatialObject)))
(define-concept CoRu (and Co (some isRu  SpatialObject)))
(define-concept CoRv (and Co (some isRv  SpatialObject)))
(define-concept CoRz (and Co (some isRz  SpatialObject)))
(define-concept CkRa (and Ck (some isRa  SpatialObject)))
(define-concept CkRb (and Ck (some isRb  SpatialObject)))
(define-concept CkRc (and Ck (some isRc  SpatialObject)))
(define-concept CkRd (and Ck (some isRd  SpatialObject)))
(define-concept CkRe (and Ck (some isRe  SpatialObject)))
(define-concept CkRf (and Ck (some isRf  SpatialObject)))
(define-concept CkRg (and Ck (some isRg  SpatialObject)))
(define-concept CkRh (and Ck (some isRh  SpatialObject)))
(define-concept CkRi (and Ck (some isRi  SpatialObject)))
(define-concept CkRl (and Ck (some isRl  SpatialObject)))
(define-concept CkRm (and Ck (some isRm  SpatialObject)))
(define-concept CkRn (and Ck (some isRn  SpatialObject)))
(define-concept CkRo (and Ck (some isRo  SpatialObject)))
(define-concept CkRp (and Ck (some isRp  SpatialObject)))
(define-concept CkRq (and Ck (some isRq  SpatialObject)))
(define-concept CkRr (and Ck (some isRr  SpatialObject)))
(define-concept CkRs (and Ck (some isRs  SpatialObject)))
(define-concept CkRt (and Ck (some isRt  SpatialObject)))
(define-concept CkRu (and Ck (some isRu  SpatialObject)))
(define-concept CkRv (and Ck (some isRv  SpatialObject)))
(define-concept CkRz (and Ck (some isRz  SpatialObject)))
(define-concept CpRa (and Cp (some isRa  SpatialObject)))
(define-concept CpRb (and Cp (some isRb  SpatialObject)))
(define-concept CpRc (and Cp (some isRc  SpatialObject)))
(define-concept CpRd (and Cp (some isRd  SpatialObject)))
(define-concept CpRe (and Cp (some isRe  SpatialObject)))
(define-concept CpRf (and Cp (some isRf  SpatialObject)))
(define-concept CpRg (and Cp (some isRg  SpatialObject)))
(define-concept CpRh (and Cp (some isRh  SpatialObject)))
(define-concept CpRi (and Cp (some isRi  SpatialObject)))
(define-concept CpRl (and Cp (some isRl  SpatialObject)))
(define-concept CpRm (and Cp (some isRm  SpatialObject)))
(define-concept CpRn (and Cp (some isRn  SpatialObject)))
(define-concept CpRo (and Cp (some isRo  SpatialObject)))
(define-concept CpRp (and Cp (some isRp  SpatialObject)))
(define-concept CpRq (and Cp (some isRq  SpatialObject)))
(define-concept CpRr (and Cp (some isRr  SpatialObject)))
(define-concept CpRs (and Cp (some isRs  SpatialObject)))
(define-concept CpRt (and Cp (some isRt  SpatialObject)))
(define-concept CpRu (and Cp (some isRu  SpatialObject)))
(define-concept CpRv (and Cp (some isRv  SpatialObject)))
(define-concept CpRz (and Cp (some isRz  SpatialObject)))
