(define-fuzzy-logic zadeh)
(define-primitive-concept Object *top*)
(define-primitive-concept Scene  *top*)
(disjoint Object Scene)
(disjoint SpatialObject Scene)

(implies Ca Object)
(implies Cb Object)
(implies Cc Object)
(implies Cd Object)
(implies Ce Object)
(implies Cf Object)
(implies Cg Object)
(implies Ch Object)
(implies Ci Object)
(implies Cl Object)
(implies Cm Object)
(implies Cn Object)
(implies Co Object)
(implies Ck Object)
(implies Cp Object)
(implies Cq Object)
(implies Cr Object)
(implies Cs Object)
(implies Ct Object)
(implies Cu Object)
(implies Cv Object)
(implies Cw Object)
(implies Cx Object)
(implies Cy Object)
(implies Cz Object)

(range  isRa Object)
(domain isRa SpatialObject)
(range  isRb Object)
(domain isRb SpatialObject)
(range  isRc Object)
(domain isRc SpatialObject)

(define-concept CaRa (and Ca (some isRa  SpatialObject)))
(define-concept CaRb (and Ca (some isRb  SpatialObject)))
(define-concept CaRc (and Ca (some isRc  SpatialObject)))
(define-concept CbRa (and Cb (some isRa  SpatialObject)))
(define-concept CbRb (and Cb (some isRb  SpatialObject)))
(define-concept CbRc (and Cb (some isRc  SpatialObject)))
(define-concept CcRa (and Cc (some isRa  SpatialObject)))
(define-concept CcRb (and Cc (some isRb  SpatialObject)))
(define-concept CcRc (and Cc (some isRc  SpatialObject)))
(define-concept CdRa (and Cd (some isRa  SpatialObject)))
(define-concept CdRb (and Cd (some isRb  SpatialObject)))
(define-concept CdRc (and Cd (some isRc  SpatialObject)))
(define-concept CeRa (and Ce (some isRa  SpatialObject)))
(define-concept CeRb (and Ce (some isRb  SpatialObject)))
(define-concept CeRc (and Ce (some isRc  SpatialObject)))
(define-concept CfRa (and Cf (some isRa  SpatialObject)))
(define-concept CfRb (and Cf (some isRb  SpatialObject)))
(define-concept CfRc (and Cf (some isRc  SpatialObject)))
(define-concept CgRa (and Cg (some isRa  SpatialObject)))
(define-concept CgRb (and Cg (some isRb  SpatialObject)))
(define-concept CgRc (and Cg (some isRc  SpatialObject)))
(define-concept ChRa (and Ch (some isRa  SpatialObject)))
(define-concept ChRb (and Ch (some isRb  SpatialObject)))
(define-concept ChRc (and Ch (some isRc  SpatialObject)))
(define-concept CiRa (and Ci (some isRa  SpatialObject)))
(define-concept CiRb (and Ci (some isRb  SpatialObject)))
(define-concept CiRc (and Ci (some isRc  SpatialObject)))
(define-concept ClRa (and Cl (some isRa  SpatialObject)))
(define-concept ClRb (and Cl (some isRb  SpatialObject)))
(define-concept ClRc (and Cl (some isRc  SpatialObject)))
(define-concept CmRa (and Cm (some isRa  SpatialObject)))
(define-concept CmRb (and Cm (some isRb  SpatialObject)))
(define-concept CmRc (and Cm (some isRc  SpatialObject)))
(define-concept CnRa (and Cn (some isRa  SpatialObject)))
(define-concept CnRb (and Cn (some isRb  SpatialObject)))
(define-concept CnRc (and Cn (some isRc  SpatialObject)))
(define-concept CoRa (and Co (some isRa  SpatialObject)))
(define-concept CoRb (and Co (some isRb  SpatialObject)))
(define-concept CoRc (and Co (some isRc  SpatialObject)))
(define-concept CkRa (and Ck (some isRa  SpatialObject)))
(define-concept CkRb (and Ck (some isRb  SpatialObject)))
(define-concept CkRc (and Ck (some isRc  SpatialObject)))
(define-concept CpRa (and Cp (some isRa  SpatialObject)))
(define-concept CpRb (and Cp (some isRb  SpatialObject)))
(define-concept CpRc (and Cp (some isRc  SpatialObject)))
(define-concept CqRa (and Cq (some isRa  SpatialObject)))
(define-concept CqRb (and Cq (some isRb  SpatialObject)))
(define-concept CqRc (and Cq (some isRc  SpatialObject)))
(define-concept CrRa (and Cr (some isRa  SpatialObject)))
(define-concept CrRb (and Cr (some isRb  SpatialObject)))
(define-concept CrRc (and Cr (some isRc  SpatialObject)))
(define-concept CsRa (and Cs (some isRa  SpatialObject)))
(define-concept CsRb (and Cs (some isRb  SpatialObject)))
(define-concept CsRc (and Cs (some isRc  SpatialObject)))
(define-concept CtRa (and Ct (some isRa  SpatialObject)))
(define-concept CtRb (and Ct (some isRb  SpatialObject)))
(define-concept CtRc (and Ct (some isRc  SpatialObject)))
(define-concept CuRa (and Cu (some isRa  SpatialObject)))
(define-concept CuRb (and Cu (some isRb  SpatialObject)))
(define-concept CuRc (and Cu (some isRc  SpatialObject)))
(define-concept CvRa (and Cv (some isRa  SpatialObject)))
(define-concept CvRb (and Cv (some isRb  SpatialObject)))
(define-concept CvRc (and Cv (some isRc  SpatialObject)))
(define-concept CwRa (and Cw (some isRa  SpatialObject)))
(define-concept CwRb (and Cw (some isRb  SpatialObject)))
(define-concept CwRc (and Cw (some isRc  SpatialObject)))
(define-concept CxRa (and Cx (some isRa  SpatialObject)))
(define-concept CxRb (and Cx (some isRb  SpatialObject)))
(define-concept CxRc (and Cx (some isRc  SpatialObject)))
(define-concept CyRa (and Cy (some isRa  SpatialObject)))
(define-concept CyRb (and Cy (some isRb  SpatialObject)))
(define-concept CyRc (and Cy (some isRc  SpatialObject)))
(define-concept CzRa (and Cz (some isRa  SpatialObject)))
(define-concept CzRb (and Cz (some isRb  SpatialObject)))
(define-concept CzRc (and Cz (some isRc  SpatialObject)))
