(define-fuzzy-logic zadeh)
(define-primitive-concept Object *top*)
(define-primitive-concept Scene  *top*)
(disjoint Object Scene)
(disjoint SpatialObject Scene)

(implies Ca Object)
(implies Cb Object)
(implies Cc Object)
(implies Cd Object)
(implies Ce Object)
(implies Cf Object)
(implies Cg Object)
(implies Ch Object)
(implies Ci Object)
(implies Cl Object)
(implies Cm Object)
(implies Cn Object)
(implies Co Object)
(implies Ck Object)
(implies Cp Object)
(implies Cq Object)
(implies Cr Object)
(implies Cs Object)
(implies Ct Object)
(implies Cu Object)
(implies Cv Object)
(implies Cw Object)
(implies Cx Object)
(implies Cy Object)
(implies Cz Object)

(range  isRa Object)
(domain isRa SpatialObject)
(range  isRb Object)
(domain isRb SpatialObject)
(range  isRc Object)
(domain isRc SpatialObject)
(range  isRd Object)
(domain isRd SpatialObject)
(range  isRe Object)
(domain isRe SpatialObject)
(range  isRf Object)
(domain isRf SpatialObject)
(range  isRg Object)
(domain isRg SpatialObject)
(range  isRh Object)
(domain isRh SpatialObject)
(range  isRi Object)
(domain isRi SpatialObject)
(range  isRl Object)
(domain isRl SpatialObject)
(range  isRm Object)
(domain isRm SpatialObject)
(range  isRn Object)
(domain isRn SpatialObject)
(range  isRo Object)
(domain isRo SpatialObject)
(range  isRp Object)
(domain isRp SpatialObject)
(range  isRq Object)
(domain isRq SpatialObject)
(range  isRr Object)
(domain isRr SpatialObject)

(define-concept CaRa (and Ca (some isRa  SpatialObject)))
(define-concept CaRb (and Ca (some isRb  SpatialObject)))
(define-concept CaRc (and Ca (some isRc  SpatialObject)))
(define-concept CaRd (and Ca (some isRd  SpatialObject)))
(define-concept CaRe (and Ca (some isRe  SpatialObject)))
(define-concept CaRf (and Ca (some isRf  SpatialObject)))
(define-concept CaRg (and Ca (some isRg  SpatialObject)))
(define-concept CaRh (and Ca (some isRh  SpatialObject)))
(define-concept CaRi (and Ca (some isRi  SpatialObject)))
(define-concept CaRl (and Ca (some isRl  SpatialObject)))
(define-concept CaRm (and Ca (some isRm  SpatialObject)))
(define-concept CaRn (and Ca (some isRn  SpatialObject)))
(define-concept CaRo (and Ca (some isRo  SpatialObject)))
(define-concept CaRp (and Ca (some isRp  SpatialObject)))
(define-concept CaRq (and Ca (some isRq  SpatialObject)))
(define-concept CaRr (and Ca (some isRr  SpatialObject)))
(define-concept CbRa (and Cb (some isRa  SpatialObject)))
(define-concept CbRb (and Cb (some isRb  SpatialObject)))
(define-concept CbRc (and Cb (some isRc  SpatialObject)))
(define-concept CbRd (and Cb (some isRd  SpatialObject)))
(define-concept CbRe (and Cb (some isRe  SpatialObject)))
(define-concept CbRf (and Cb (some isRf  SpatialObject)))
(define-concept CbRg (and Cb (some isRg  SpatialObject)))
(define-concept CbRh (and Cb (some isRh  SpatialObject)))
(define-concept CbRi (and Cb (some isRi  SpatialObject)))
(define-concept CbRl (and Cb (some isRl  SpatialObject)))
(define-concept CbRm (and Cb (some isRm  SpatialObject)))
(define-concept CbRn (and Cb (some isRn  SpatialObject)))
(define-concept CbRo (and Cb (some isRo  SpatialObject)))
(define-concept CbRp (and Cb (some isRp  SpatialObject)))
(define-concept CbRq (and Cb (some isRq  SpatialObject)))
(define-concept CbRr (and Cb (some isRr  SpatialObject)))
(define-concept CcRa (and Cc (some isRa  SpatialObject)))
(define-concept CcRb (and Cc (some isRb  SpatialObject)))
(define-concept CcRc (and Cc (some isRc  SpatialObject)))
(define-concept CcRd (and Cc (some isRd  SpatialObject)))
(define-concept CcRe (and Cc (some isRe  SpatialObject)))
(define-concept CcRf (and Cc (some isRf  SpatialObject)))
(define-concept CcRg (and Cc (some isRg  SpatialObject)))
(define-concept CcRh (and Cc (some isRh  SpatialObject)))
(define-concept CcRi (and Cc (some isRi  SpatialObject)))
(define-concept CcRl (and Cc (some isRl  SpatialObject)))
(define-concept CcRm (and Cc (some isRm  SpatialObject)))
(define-concept CcRn (and Cc (some isRn  SpatialObject)))
(define-concept CcRo (and Cc (some isRo  SpatialObject)))
(define-concept CcRp (and Cc (some isRp  SpatialObject)))
(define-concept CcRq (and Cc (some isRq  SpatialObject)))
(define-concept CcRr (and Cc (some isRr  SpatialObject)))
(define-concept CdRa (and Cd (some isRa  SpatialObject)))
(define-concept CdRb (and Cd (some isRb  SpatialObject)))
(define-concept CdRc (and Cd (some isRc  SpatialObject)))
(define-concept CdRd (and Cd (some isRd  SpatialObject)))
(define-concept CdRe (and Cd (some isRe  SpatialObject)))
(define-concept CdRf (and Cd (some isRf  SpatialObject)))
(define-concept CdRg (and Cd (some isRg  SpatialObject)))
(define-concept CdRh (and Cd (some isRh  SpatialObject)))
(define-concept CdRi (and Cd (some isRi  SpatialObject)))
(define-concept CdRl (and Cd (some isRl  SpatialObject)))
(define-concept CdRm (and Cd (some isRm  SpatialObject)))
(define-concept CdRn (and Cd (some isRn  SpatialObject)))
(define-concept CdRo (and Cd (some isRo  SpatialObject)))
(define-concept CdRp (and Cd (some isRp  SpatialObject)))
(define-concept CdRq (and Cd (some isRq  SpatialObject)))
(define-concept CdRr (and Cd (some isRr  SpatialObject)))
(define-concept CeRa (and Ce (some isRa  SpatialObject)))
(define-concept CeRb (and Ce (some isRb  SpatialObject)))
(define-concept CeRc (and Ce (some isRc  SpatialObject)))
(define-concept CeRd (and Ce (some isRd  SpatialObject)))
(define-concept CeRe (and Ce (some isRe  SpatialObject)))
(define-concept CeRf (and Ce (some isRf  SpatialObject)))
(define-concept CeRg (and Ce (some isRg  SpatialObject)))
(define-concept CeRh (and Ce (some isRh  SpatialObject)))
(define-concept CeRi (and Ce (some isRi  SpatialObject)))
(define-concept CeRl (and Ce (some isRl  SpatialObject)))
(define-concept CeRm (and Ce (some isRm  SpatialObject)))
(define-concept CeRn (and Ce (some isRn  SpatialObject)))
(define-concept CeRo (and Ce (some isRo  SpatialObject)))
(define-concept CeRp (and Ce (some isRp  SpatialObject)))
(define-concept CeRq (and Ce (some isRq  SpatialObject)))
(define-concept CeRr (and Ce (some isRr  SpatialObject)))
(define-concept CfRa (and Cf (some isRa  SpatialObject)))
(define-concept CfRb (and Cf (some isRb  SpatialObject)))
(define-concept CfRc (and Cf (some isRc  SpatialObject)))
(define-concept CfRd (and Cf (some isRd  SpatialObject)))
(define-concept CfRe (and Cf (some isRe  SpatialObject)))
(define-concept CfRf (and Cf (some isRf  SpatialObject)))
(define-concept CfRg (and Cf (some isRg  SpatialObject)))
(define-concept CfRh (and Cf (some isRh  SpatialObject)))
(define-concept CfRi (and Cf (some isRi  SpatialObject)))
(define-concept CfRl (and Cf (some isRl  SpatialObject)))
(define-concept CfRm (and Cf (some isRm  SpatialObject)))
(define-concept CfRn (and Cf (some isRn  SpatialObject)))
(define-concept CfRo (and Cf (some isRo  SpatialObject)))
(define-concept CfRp (and Cf (some isRp  SpatialObject)))
(define-concept CfRq (and Cf (some isRq  SpatialObject)))
(define-concept CfRr (and Cf (some isRr  SpatialObject)))
(define-concept CgRa (and Cg (some isRa  SpatialObject)))
(define-concept CgRb (and Cg (some isRb  SpatialObject)))
(define-concept CgRc (and Cg (some isRc  SpatialObject)))
(define-concept CgRd (and Cg (some isRd  SpatialObject)))
(define-concept CgRe (and Cg (some isRe  SpatialObject)))
(define-concept CgRf (and Cg (some isRf  SpatialObject)))
(define-concept CgRg (and Cg (some isRg  SpatialObject)))
(define-concept CgRh (and Cg (some isRh  SpatialObject)))
(define-concept CgRi (and Cg (some isRi  SpatialObject)))
(define-concept CgRl (and Cg (some isRl  SpatialObject)))
(define-concept CgRm (and Cg (some isRm  SpatialObject)))
(define-concept CgRn (and Cg (some isRn  SpatialObject)))
(define-concept CgRo (and Cg (some isRo  SpatialObject)))
(define-concept CgRp (and Cg (some isRp  SpatialObject)))
(define-concept CgRq (and Cg (some isRq  SpatialObject)))
(define-concept CgRr (and Cg (some isRr  SpatialObject)))
(define-concept ChRa (and Ch (some isRa  SpatialObject)))
(define-concept ChRb (and Ch (some isRb  SpatialObject)))
(define-concept ChRc (and Ch (some isRc  SpatialObject)))
(define-concept ChRd (and Ch (some isRd  SpatialObject)))
(define-concept ChRe (and Ch (some isRe  SpatialObject)))
(define-concept ChRf (and Ch (some isRf  SpatialObject)))
(define-concept ChRg (and Ch (some isRg  SpatialObject)))
(define-concept ChRh (and Ch (some isRh  SpatialObject)))
(define-concept ChRi (and Ch (some isRi  SpatialObject)))
(define-concept ChRl (and Ch (some isRl  SpatialObject)))
(define-concept ChRm (and Ch (some isRm  SpatialObject)))
(define-concept ChRn (and Ch (some isRn  SpatialObject)))
(define-concept ChRo (and Ch (some isRo  SpatialObject)))
(define-concept ChRp (and Ch (some isRp  SpatialObject)))
(define-concept ChRq (and Ch (some isRq  SpatialObject)))
(define-concept ChRr (and Ch (some isRr  SpatialObject)))
(define-concept CiRa (and Ci (some isRa  SpatialObject)))
(define-concept CiRb (and Ci (some isRb  SpatialObject)))
(define-concept CiRc (and Ci (some isRc  SpatialObject)))
(define-concept CiRd (and Ci (some isRd  SpatialObject)))
(define-concept CiRe (and Ci (some isRe  SpatialObject)))
(define-concept CiRf (and Ci (some isRf  SpatialObject)))
(define-concept CiRg (and Ci (some isRg  SpatialObject)))
(define-concept CiRh (and Ci (some isRh  SpatialObject)))
(define-concept CiRi (and Ci (some isRi  SpatialObject)))
(define-concept CiRl (and Ci (some isRl  SpatialObject)))
(define-concept CiRm (and Ci (some isRm  SpatialObject)))
(define-concept CiRn (and Ci (some isRn  SpatialObject)))
(define-concept CiRo (and Ci (some isRo  SpatialObject)))
(define-concept CiRp (and Ci (some isRp  SpatialObject)))
(define-concept CiRq (and Ci (some isRq  SpatialObject)))
(define-concept CiRr (and Ci (some isRr  SpatialObject)))
(define-concept ClRa (and Cl (some isRa  SpatialObject)))
(define-concept ClRb (and Cl (some isRb  SpatialObject)))
(define-concept ClRc (and Cl (some isRc  SpatialObject)))
(define-concept ClRd (and Cl (some isRd  SpatialObject)))
(define-concept ClRe (and Cl (some isRe  SpatialObject)))
(define-concept ClRf (and Cl (some isRf  SpatialObject)))
(define-concept ClRg (and Cl (some isRg  SpatialObject)))
(define-concept ClRh (and Cl (some isRh  SpatialObject)))
(define-concept ClRi (and Cl (some isRi  SpatialObject)))
(define-concept ClRl (and Cl (some isRl  SpatialObject)))
(define-concept ClRm (and Cl (some isRm  SpatialObject)))
(define-concept ClRn (and Cl (some isRn  SpatialObject)))
(define-concept ClRo (and Cl (some isRo  SpatialObject)))
(define-concept ClRp (and Cl (some isRp  SpatialObject)))
(define-concept ClRq (and Cl (some isRq  SpatialObject)))
(define-concept ClRr (and Cl (some isRr  SpatialObject)))
(define-concept CmRa (and Cm (some isRa  SpatialObject)))
(define-concept CmRb (and Cm (some isRb  SpatialObject)))
(define-concept CmRc (and Cm (some isRc  SpatialObject)))
(define-concept CmRd (and Cm (some isRd  SpatialObject)))
(define-concept CmRe (and Cm (some isRe  SpatialObject)))
(define-concept CmRf (and Cm (some isRf  SpatialObject)))
(define-concept CmRg (and Cm (some isRg  SpatialObject)))
(define-concept CmRh (and Cm (some isRh  SpatialObject)))
(define-concept CmRi (and Cm (some isRi  SpatialObject)))
(define-concept CmRl (and Cm (some isRl  SpatialObject)))
(define-concept CmRm (and Cm (some isRm  SpatialObject)))
(define-concept CmRn (and Cm (some isRn  SpatialObject)))
(define-concept CmRo (and Cm (some isRo  SpatialObject)))
(define-concept CmRp (and Cm (some isRp  SpatialObject)))
(define-concept CmRq (and Cm (some isRq  SpatialObject)))
(define-concept CmRr (and Cm (some isRr  SpatialObject)))
(define-concept CnRa (and Cn (some isRa  SpatialObject)))
(define-concept CnRb (and Cn (some isRb  SpatialObject)))
(define-concept CnRc (and Cn (some isRc  SpatialObject)))
(define-concept CnRd (and Cn (some isRd  SpatialObject)))
(define-concept CnRe (and Cn (some isRe  SpatialObject)))
(define-concept CnRf (and Cn (some isRf  SpatialObject)))
(define-concept CnRg (and Cn (some isRg  SpatialObject)))
(define-concept CnRh (and Cn (some isRh  SpatialObject)))
(define-concept CnRi (and Cn (some isRi  SpatialObject)))
(define-concept CnRl (and Cn (some isRl  SpatialObject)))
(define-concept CnRm (and Cn (some isRm  SpatialObject)))
(define-concept CnRn (and Cn (some isRn  SpatialObject)))
(define-concept CnRo (and Cn (some isRo  SpatialObject)))
(define-concept CnRp (and Cn (some isRp  SpatialObject)))
(define-concept CnRq (and Cn (some isRq  SpatialObject)))
(define-concept CnRr (and Cn (some isRr  SpatialObject)))
(define-concept CoRa (and Co (some isRa  SpatialObject)))
(define-concept CoRb (and Co (some isRb  SpatialObject)))
(define-concept CoRc (and Co (some isRc  SpatialObject)))
(define-concept CoRd (and Co (some isRd  SpatialObject)))
(define-concept CoRe (and Co (some isRe  SpatialObject)))
(define-concept CoRf (and Co (some isRf  SpatialObject)))
(define-concept CoRg (and Co (some isRg  SpatialObject)))
(define-concept CoRh (and Co (some isRh  SpatialObject)))
(define-concept CoRi (and Co (some isRi  SpatialObject)))
(define-concept CoRl (and Co (some isRl  SpatialObject)))
(define-concept CoRm (and Co (some isRm  SpatialObject)))
(define-concept CoRn (and Co (some isRn  SpatialObject)))
(define-concept CoRo (and Co (some isRo  SpatialObject)))
(define-concept CoRp (and Co (some isRp  SpatialObject)))
(define-concept CoRq (and Co (some isRq  SpatialObject)))
(define-concept CoRr (and Co (some isRr  SpatialObject)))
(define-concept CkRa (and Ck (some isRa  SpatialObject)))
(define-concept CkRb (and Ck (some isRb  SpatialObject)))
(define-concept CkRc (and Ck (some isRc  SpatialObject)))
(define-concept CkRd (and Ck (some isRd  SpatialObject)))
(define-concept CkRe (and Ck (some isRe  SpatialObject)))
(define-concept CkRf (and Ck (some isRf  SpatialObject)))
(define-concept CkRg (and Ck (some isRg  SpatialObject)))
(define-concept CkRh (and Ck (some isRh  SpatialObject)))
(define-concept CkRi (and Ck (some isRi  SpatialObject)))
(define-concept CkRl (and Ck (some isRl  SpatialObject)))
(define-concept CkRm (and Ck (some isRm  SpatialObject)))
(define-concept CkRn (and Ck (some isRn  SpatialObject)))
(define-concept CkRo (and Ck (some isRo  SpatialObject)))
(define-concept CkRp (and Ck (some isRp  SpatialObject)))
(define-concept CkRq (and Ck (some isRq  SpatialObject)))
(define-concept CkRr (and Ck (some isRr  SpatialObject)))
(define-concept CpRa (and Cp (some isRa  SpatialObject)))
(define-concept CpRb (and Cp (some isRb  SpatialObject)))
(define-concept CpRc (and Cp (some isRc  SpatialObject)))
(define-concept CpRd (and Cp (some isRd  SpatialObject)))
(define-concept CpRe (and Cp (some isRe  SpatialObject)))
(define-concept CpRf (and Cp (some isRf  SpatialObject)))
(define-concept CpRg (and Cp (some isRg  SpatialObject)))
(define-concept CpRh (and Cp (some isRh  SpatialObject)))
(define-concept CpRi (and Cp (some isRi  SpatialObject)))
(define-concept CpRl (and Cp (some isRl  SpatialObject)))
(define-concept CpRm (and Cp (some isRm  SpatialObject)))
(define-concept CpRn (and Cp (some isRn  SpatialObject)))
(define-concept CpRo (and Cp (some isRo  SpatialObject)))
(define-concept CpRp (and Cp (some isRp  SpatialObject)))
(define-concept CpRq (and Cp (some isRq  SpatialObject)))
(define-concept CpRr (and Cp (some isRr  SpatialObject)))
(define-concept CqRa (and Cq (some isRa  SpatialObject)))
(define-concept CqRb (and Cq (some isRb  SpatialObject)))
(define-concept CqRc (and Cq (some isRc  SpatialObject)))
(define-concept CqRd (and Cq (some isRd  SpatialObject)))
(define-concept CqRe (and Cq (some isRe  SpatialObject)))
(define-concept CqRf (and Cq (some isRf  SpatialObject)))
(define-concept CqRg (and Cq (some isRg  SpatialObject)))
(define-concept CqRh (and Cq (some isRh  SpatialObject)))
(define-concept CqRi (and Cq (some isRi  SpatialObject)))
(define-concept CqRl (and Cq (some isRl  SpatialObject)))
(define-concept CqRm (and Cq (some isRm  SpatialObject)))
(define-concept CqRn (and Cq (some isRn  SpatialObject)))
(define-concept CqRo (and Cq (some isRo  SpatialObject)))
(define-concept CqRp (and Cq (some isRp  SpatialObject)))
(define-concept CqRq (and Cq (some isRq  SpatialObject)))
(define-concept CqRr (and Cq (some isRr  SpatialObject)))
(define-concept CrRa (and Cr (some isRa  SpatialObject)))
(define-concept CrRb (and Cr (some isRb  SpatialObject)))
(define-concept CrRc (and Cr (some isRc  SpatialObject)))
(define-concept CrRd (and Cr (some isRd  SpatialObject)))
(define-concept CrRe (and Cr (some isRe  SpatialObject)))
(define-concept CrRf (and Cr (some isRf  SpatialObject)))
(define-concept CrRg (and Cr (some isRg  SpatialObject)))
(define-concept CrRh (and Cr (some isRh  SpatialObject)))
(define-concept CrRi (and Cr (some isRi  SpatialObject)))
(define-concept CrRl (and Cr (some isRl  SpatialObject)))
(define-concept CrRm (and Cr (some isRm  SpatialObject)))
(define-concept CrRn (and Cr (some isRn  SpatialObject)))
(define-concept CrRo (and Cr (some isRo  SpatialObject)))
(define-concept CrRp (and Cr (some isRp  SpatialObject)))
(define-concept CrRq (and Cr (some isRq  SpatialObject)))
(define-concept CrRr (and Cr (some isRr  SpatialObject)))
(define-concept CsRa (and Cs (some isRa  SpatialObject)))
(define-concept CsRb (and Cs (some isRb  SpatialObject)))
(define-concept CsRc (and Cs (some isRc  SpatialObject)))
(define-concept CsRd (and Cs (some isRd  SpatialObject)))
(define-concept CsRe (and Cs (some isRe  SpatialObject)))
(define-concept CsRf (and Cs (some isRf  SpatialObject)))
(define-concept CsRg (and Cs (some isRg  SpatialObject)))
(define-concept CsRh (and Cs (some isRh  SpatialObject)))
(define-concept CsRi (and Cs (some isRi  SpatialObject)))
(define-concept CsRl (and Cs (some isRl  SpatialObject)))
(define-concept CsRm (and Cs (some isRm  SpatialObject)))
(define-concept CsRn (and Cs (some isRn  SpatialObject)))
(define-concept CsRo (and Cs (some isRo  SpatialObject)))
(define-concept CsRp (and Cs (some isRp  SpatialObject)))
(define-concept CsRq (and Cs (some isRq  SpatialObject)))
(define-concept CsRr (and Cs (some isRr  SpatialObject)))
(define-concept CtRa (and Ct (some isRa  SpatialObject)))
(define-concept CtRb (and Ct (some isRb  SpatialObject)))
(define-concept CtRc (and Ct (some isRc  SpatialObject)))
(define-concept CtRd (and Ct (some isRd  SpatialObject)))
(define-concept CtRe (and Ct (some isRe  SpatialObject)))
(define-concept CtRf (and Ct (some isRf  SpatialObject)))
(define-concept CtRg (and Ct (some isRg  SpatialObject)))
(define-concept CtRh (and Ct (some isRh  SpatialObject)))
(define-concept CtRi (and Ct (some isRi  SpatialObject)))
(define-concept CtRl (and Ct (some isRl  SpatialObject)))
(define-concept CtRm (and Ct (some isRm  SpatialObject)))
(define-concept CtRn (and Ct (some isRn  SpatialObject)))
(define-concept CtRo (and Ct (some isRo  SpatialObject)))
(define-concept CtRp (and Ct (some isRp  SpatialObject)))
(define-concept CtRq (and Ct (some isRq  SpatialObject)))
(define-concept CtRr (and Ct (some isRr  SpatialObject)))
(define-concept CuRa (and Cu (some isRa  SpatialObject)))
(define-concept CuRb (and Cu (some isRb  SpatialObject)))
(define-concept CuRc (and Cu (some isRc  SpatialObject)))
(define-concept CuRd (and Cu (some isRd  SpatialObject)))
(define-concept CuRe (and Cu (some isRe  SpatialObject)))
(define-concept CuRf (and Cu (some isRf  SpatialObject)))
(define-concept CuRg (and Cu (some isRg  SpatialObject)))
(define-concept CuRh (and Cu (some isRh  SpatialObject)))
(define-concept CuRi (and Cu (some isRi  SpatialObject)))
(define-concept CuRl (and Cu (some isRl  SpatialObject)))
(define-concept CuRm (and Cu (some isRm  SpatialObject)))
(define-concept CuRn (and Cu (some isRn  SpatialObject)))
(define-concept CuRo (and Cu (some isRo  SpatialObject)))
(define-concept CuRp (and Cu (some isRp  SpatialObject)))
(define-concept CuRq (and Cu (some isRq  SpatialObject)))
(define-concept CuRr (and Cu (some isRr  SpatialObject)))
(define-concept CvRa (and Cv (some isRa  SpatialObject)))
(define-concept CvRb (and Cv (some isRb  SpatialObject)))
(define-concept CvRc (and Cv (some isRc  SpatialObject)))
(define-concept CvRd (and Cv (some isRd  SpatialObject)))
(define-concept CvRe (and Cv (some isRe  SpatialObject)))
(define-concept CvRf (and Cv (some isRf  SpatialObject)))
(define-concept CvRg (and Cv (some isRg  SpatialObject)))
(define-concept CvRh (and Cv (some isRh  SpatialObject)))
(define-concept CvRi (and Cv (some isRi  SpatialObject)))
(define-concept CvRl (and Cv (some isRl  SpatialObject)))
(define-concept CvRm (and Cv (some isRm  SpatialObject)))
(define-concept CvRn (and Cv (some isRn  SpatialObject)))
(define-concept CvRo (and Cv (some isRo  SpatialObject)))
(define-concept CvRp (and Cv (some isRp  SpatialObject)))
(define-concept CvRq (and Cv (some isRq  SpatialObject)))
(define-concept CvRr (and Cv (some isRr  SpatialObject)))
(define-concept CwRa (and Cw (some isRa  SpatialObject)))
(define-concept CwRb (and Cw (some isRb  SpatialObject)))
(define-concept CwRc (and Cw (some isRc  SpatialObject)))
(define-concept CwRd (and Cw (some isRd  SpatialObject)))
(define-concept CwRe (and Cw (some isRe  SpatialObject)))
(define-concept CwRf (and Cw (some isRf  SpatialObject)))
(define-concept CwRg (and Cw (some isRg  SpatialObject)))
(define-concept CwRh (and Cw (some isRh  SpatialObject)))
(define-concept CwRi (and Cw (some isRi  SpatialObject)))
(define-concept CwRl (and Cw (some isRl  SpatialObject)))
(define-concept CwRm (and Cw (some isRm  SpatialObject)))
(define-concept CwRn (and Cw (some isRn  SpatialObject)))
(define-concept CwRo (and Cw (some isRo  SpatialObject)))
(define-concept CwRp (and Cw (some isRp  SpatialObject)))
(define-concept CwRq (and Cw (some isRq  SpatialObject)))
(define-concept CwRr (and Cw (some isRr  SpatialObject)))
(define-concept CxRa (and Cx (some isRa  SpatialObject)))
(define-concept CxRb (and Cx (some isRb  SpatialObject)))
(define-concept CxRc (and Cx (some isRc  SpatialObject)))
(define-concept CxRd (and Cx (some isRd  SpatialObject)))
(define-concept CxRe (and Cx (some isRe  SpatialObject)))
(define-concept CxRf (and Cx (some isRf  SpatialObject)))
(define-concept CxRg (and Cx (some isRg  SpatialObject)))
(define-concept CxRh (and Cx (some isRh  SpatialObject)))
(define-concept CxRi (and Cx (some isRi  SpatialObject)))
(define-concept CxRl (and Cx (some isRl  SpatialObject)))
(define-concept CxRm (and Cx (some isRm  SpatialObject)))
(define-concept CxRn (and Cx (some isRn  SpatialObject)))
(define-concept CxRo (and Cx (some isRo  SpatialObject)))
(define-concept CxRp (and Cx (some isRp  SpatialObject)))
(define-concept CxRq (and Cx (some isRq  SpatialObject)))
(define-concept CxRr (and Cx (some isRr  SpatialObject)))
(define-concept CyRa (and Cy (some isRa  SpatialObject)))
(define-concept CyRb (and Cy (some isRb  SpatialObject)))
(define-concept CyRc (and Cy (some isRc  SpatialObject)))
(define-concept CyRd (and Cy (some isRd  SpatialObject)))
(define-concept CyRe (and Cy (some isRe  SpatialObject)))
(define-concept CyRf (and Cy (some isRf  SpatialObject)))
(define-concept CyRg (and Cy (some isRg  SpatialObject)))
(define-concept CyRh (and Cy (some isRh  SpatialObject)))
(define-concept CyRi (and Cy (some isRi  SpatialObject)))
(define-concept CyRl (and Cy (some isRl  SpatialObject)))
(define-concept CyRm (and Cy (some isRm  SpatialObject)))
(define-concept CyRn (and Cy (some isRn  SpatialObject)))
(define-concept CyRo (and Cy (some isRo  SpatialObject)))
(define-concept CyRp (and Cy (some isRp  SpatialObject)))
(define-concept CyRq (and Cy (some isRq  SpatialObject)))
(define-concept CyRr (and Cy (some isRr  SpatialObject)))
(define-concept CzRa (and Cz (some isRa  SpatialObject)))
(define-concept CzRb (and Cz (some isRb  SpatialObject)))
(define-concept CzRc (and Cz (some isRc  SpatialObject)))
(define-concept CzRd (and Cz (some isRd  SpatialObject)))
(define-concept CzRe (and Cz (some isRe  SpatialObject)))
(define-concept CzRf (and Cz (some isRf  SpatialObject)))
(define-concept CzRg (and Cz (some isRg  SpatialObject)))
(define-concept CzRh (and Cz (some isRh  SpatialObject)))
(define-concept CzRi (and Cz (some isRi  SpatialObject)))
(define-concept CzRl (and Cz (some isRl  SpatialObject)))
(define-concept CzRm (and Cz (some isRm  SpatialObject)))
(define-concept CzRn (and Cz (some isRn  SpatialObject)))
(define-concept CzRo (and Cz (some isRo  SpatialObject)))
(define-concept CzRp (and Cz (some isRp  SpatialObject)))
(define-concept CzRq (and Cz (some isRq  SpatialObject)))
(define-concept CzRr (and Cz (some isRr  SpatialObject)))
