(define-fuzzy-logic zadeh)
(define-primitive-concept Object *top*)
(define-primitive-concept Scene  *top*)
(disjoint Object Scene)
(disjoint SpatialObject Scene)

(implies Ca Object)
(implies Cb Object)
(implies Cc Object)
(implies Cd Object)
(implies Ce Object)
(implies Cf Object)
(implies Cg Object)
(implies Ch Object)
(implies Ci Object)
(implies Cl Object)

(range  isRa Object)
(domain isRa SpatialObject)
(range  isRb Object)
(domain isRb SpatialObject)
(range  isRc Object)
(domain isRc SpatialObject)
(range  isRd Object)
(domain isRd SpatialObject)
(range  isRe Object)
(domain isRe SpatialObject)
(range  isRf Object)
(domain isRf SpatialObject)
(range  isRg Object)
(domain isRg SpatialObject)
(range  isRh Object)
(domain isRh SpatialObject)
(range  isRi Object)
(domain isRi SpatialObject)

(define-concept CaRa (and Ca (some isRa  SpatialObject)))
(define-concept CaRb (and Ca (some isRb  SpatialObject)))
(define-concept CaRc (and Ca (some isRc  SpatialObject)))
(define-concept CaRd (and Ca (some isRd  SpatialObject)))
(define-concept CaRe (and Ca (some isRe  SpatialObject)))
(define-concept CaRf (and Ca (some isRf  SpatialObject)))
(define-concept CaRg (and Ca (some isRg  SpatialObject)))
(define-concept CaRh (and Ca (some isRh  SpatialObject)))
(define-concept CaRi (and Ca (some isRi  SpatialObject)))
(define-concept CbRa (and Cb (some isRa  SpatialObject)))
(define-concept CbRb (and Cb (some isRb  SpatialObject)))
(define-concept CbRc (and Cb (some isRc  SpatialObject)))
(define-concept CbRd (and Cb (some isRd  SpatialObject)))
(define-concept CbRe (and Cb (some isRe  SpatialObject)))
(define-concept CbRf (and Cb (some isRf  SpatialObject)))
(define-concept CbRg (and Cb (some isRg  SpatialObject)))
(define-concept CbRh (and Cb (some isRh  SpatialObject)))
(define-concept CbRi (and Cb (some isRi  SpatialObject)))
(define-concept CcRa (and Cc (some isRa  SpatialObject)))
(define-concept CcRb (and Cc (some isRb  SpatialObject)))
(define-concept CcRc (and Cc (some isRc  SpatialObject)))
(define-concept CcRd (and Cc (some isRd  SpatialObject)))
(define-concept CcRe (and Cc (some isRe  SpatialObject)))
(define-concept CcRf (and Cc (some isRf  SpatialObject)))
(define-concept CcRg (and Cc (some isRg  SpatialObject)))
(define-concept CcRh (and Cc (some isRh  SpatialObject)))
(define-concept CcRi (and Cc (some isRi  SpatialObject)))
(define-concept CdRa (and Cd (some isRa  SpatialObject)))
(define-concept CdRb (and Cd (some isRb  SpatialObject)))
(define-concept CdRc (and Cd (some isRc  SpatialObject)))
(define-concept CdRd (and Cd (some isRd  SpatialObject)))
(define-concept CdRe (and Cd (some isRe  SpatialObject)))
(define-concept CdRf (and Cd (some isRf  SpatialObject)))
(define-concept CdRg (and Cd (some isRg  SpatialObject)))
(define-concept CdRh (and Cd (some isRh  SpatialObject)))
(define-concept CdRi (and Cd (some isRi  SpatialObject)))
(define-concept CeRa (and Ce (some isRa  SpatialObject)))
(define-concept CeRb (and Ce (some isRb  SpatialObject)))
(define-concept CeRc (and Ce (some isRc  SpatialObject)))
(define-concept CeRd (and Ce (some isRd  SpatialObject)))
(define-concept CeRe (and Ce (some isRe  SpatialObject)))
(define-concept CeRf (and Ce (some isRf  SpatialObject)))
(define-concept CeRg (and Ce (some isRg  SpatialObject)))
(define-concept CeRh (and Ce (some isRh  SpatialObject)))
(define-concept CeRi (and Ce (some isRi  SpatialObject)))
(define-concept CfRa (and Cf (some isRa  SpatialObject)))
(define-concept CfRb (and Cf (some isRb  SpatialObject)))
(define-concept CfRc (and Cf (some isRc  SpatialObject)))
(define-concept CfRd (and Cf (some isRd  SpatialObject)))
(define-concept CfRe (and Cf (some isRe  SpatialObject)))
(define-concept CfRf (and Cf (some isRf  SpatialObject)))
(define-concept CfRg (and Cf (some isRg  SpatialObject)))
(define-concept CfRh (and Cf (some isRh  SpatialObject)))
(define-concept CfRi (and Cf (some isRi  SpatialObject)))
(define-concept CgRa (and Cg (some isRa  SpatialObject)))
(define-concept CgRb (and Cg (some isRb  SpatialObject)))
(define-concept CgRc (and Cg (some isRc  SpatialObject)))
(define-concept CgRd (and Cg (some isRd  SpatialObject)))
(define-concept CgRe (and Cg (some isRe  SpatialObject)))
(define-concept CgRf (and Cg (some isRf  SpatialObject)))
(define-concept CgRg (and Cg (some isRg  SpatialObject)))
(define-concept CgRh (and Cg (some isRh  SpatialObject)))
(define-concept CgRi (and Cg (some isRi  SpatialObject)))
(define-concept ChRa (and Ch (some isRa  SpatialObject)))
(define-concept ChRb (and Ch (some isRb  SpatialObject)))
(define-concept ChRc (and Ch (some isRc  SpatialObject)))
(define-concept ChRd (and Ch (some isRd  SpatialObject)))
(define-concept ChRe (and Ch (some isRe  SpatialObject)))
(define-concept ChRf (and Ch (some isRf  SpatialObject)))
(define-concept ChRg (and Ch (some isRg  SpatialObject)))
(define-concept ChRh (and Ch (some isRh  SpatialObject)))
(define-concept ChRi (and Ch (some isRi  SpatialObject)))
(define-concept CiRa (and Ci (some isRa  SpatialObject)))
(define-concept CiRb (and Ci (some isRb  SpatialObject)))
(define-concept CiRc (and Ci (some isRc  SpatialObject)))
(define-concept CiRd (and Ci (some isRd  SpatialObject)))
(define-concept CiRe (and Ci (some isRe  SpatialObject)))
(define-concept CiRf (and Ci (some isRf  SpatialObject)))
(define-concept CiRg (and Ci (some isRg  SpatialObject)))
(define-concept CiRh (and Ci (some isRh  SpatialObject)))
(define-concept CiRi (and Ci (some isRi  SpatialObject)))
(define-concept ClRa (and Cl (some isRa  SpatialObject)))
(define-concept ClRb (and Cl (some isRb  SpatialObject)))
(define-concept ClRc (and Cl (some isRc  SpatialObject)))
(define-concept ClRd (and Cl (some isRd  SpatialObject)))
(define-concept ClRe (and Cl (some isRe  SpatialObject)))
(define-concept ClRf (and Cl (some isRf  SpatialObject)))
(define-concept ClRg (and Cl (some isRg  SpatialObject)))
(define-concept ClRh (and Cl (some isRh  SpatialObject)))
(define-concept ClRi (and Cl (some isRi  SpatialObject)))
