(define-fuzzy-logic zadeh)
(define-primitive-concept Object *top*)
(define-primitive-concept Scene  *top*)
(disjoint Object Scene)
(disjoint SpatialObject Scene)

(implies Ca Object)
(implies Cb Object)
(implies Cc Object)
(implies Cd Object)
(implies Ce Object)
(implies Cf Object)
(implies Cg Object)
(implies Ch Object)
(implies Ci Object)
(implies Cl Object)
(implies Cm Object)
(implies Cn Object)

(range  isRa Object)
(domain isRa SpatialObject)
(range  isRb Object)
(domain isRb SpatialObject)
(range  isRc Object)
(domain isRc SpatialObject)
(range  isRd Object)
(domain isRd SpatialObject)
(range  isRe Object)
(domain isRe SpatialObject)
(range  isRf Object)
(domain isRf SpatialObject)

(define-concept CaRa (and Ca (some isRa  SpatialObject)))
(define-concept CaRb (and Ca (some isRb  SpatialObject)))
(define-concept CaRc (and Ca (some isRc  SpatialObject)))
(define-concept CaRd (and Ca (some isRd  SpatialObject)))
(define-concept CaRe (and Ca (some isRe  SpatialObject)))
(define-concept CaRf (and Ca (some isRf  SpatialObject)))
(define-concept CbRa (and Cb (some isRa  SpatialObject)))
(define-concept CbRb (and Cb (some isRb  SpatialObject)))
(define-concept CbRc (and Cb (some isRc  SpatialObject)))
(define-concept CbRd (and Cb (some isRd  SpatialObject)))
(define-concept CbRe (and Cb (some isRe  SpatialObject)))
(define-concept CbRf (and Cb (some isRf  SpatialObject)))
(define-concept CcRa (and Cc (some isRa  SpatialObject)))
(define-concept CcRb (and Cc (some isRb  SpatialObject)))
(define-concept CcRc (and Cc (some isRc  SpatialObject)))
(define-concept CcRd (and Cc (some isRd  SpatialObject)))
(define-concept CcRe (and Cc (some isRe  SpatialObject)))
(define-concept CcRf (and Cc (some isRf  SpatialObject)))
(define-concept CdRa (and Cd (some isRa  SpatialObject)))
(define-concept CdRb (and Cd (some isRb  SpatialObject)))
(define-concept CdRc (and Cd (some isRc  SpatialObject)))
(define-concept CdRd (and Cd (some isRd  SpatialObject)))
(define-concept CdRe (and Cd (some isRe  SpatialObject)))
(define-concept CdRf (and Cd (some isRf  SpatialObject)))
(define-concept CeRa (and Ce (some isRa  SpatialObject)))
(define-concept CeRb (and Ce (some isRb  SpatialObject)))
(define-concept CeRc (and Ce (some isRc  SpatialObject)))
(define-concept CeRd (and Ce (some isRd  SpatialObject)))
(define-concept CeRe (and Ce (some isRe  SpatialObject)))
(define-concept CeRf (and Ce (some isRf  SpatialObject)))
(define-concept CfRa (and Cf (some isRa  SpatialObject)))
(define-concept CfRb (and Cf (some isRb  SpatialObject)))
(define-concept CfRc (and Cf (some isRc  SpatialObject)))
(define-concept CfRd (and Cf (some isRd  SpatialObject)))
(define-concept CfRe (and Cf (some isRe  SpatialObject)))
(define-concept CfRf (and Cf (some isRf  SpatialObject)))
(define-concept CgRa (and Cg (some isRa  SpatialObject)))
(define-concept CgRb (and Cg (some isRb  SpatialObject)))
(define-concept CgRc (and Cg (some isRc  SpatialObject)))
(define-concept CgRd (and Cg (some isRd  SpatialObject)))
(define-concept CgRe (and Cg (some isRe  SpatialObject)))
(define-concept CgRf (and Cg (some isRf  SpatialObject)))
(define-concept ChRa (and Ch (some isRa  SpatialObject)))
(define-concept ChRb (and Ch (some isRb  SpatialObject)))
(define-concept ChRc (and Ch (some isRc  SpatialObject)))
(define-concept ChRd (and Ch (some isRd  SpatialObject)))
(define-concept ChRe (and Ch (some isRe  SpatialObject)))
(define-concept ChRf (and Ch (some isRf  SpatialObject)))
(define-concept CiRa (and Ci (some isRa  SpatialObject)))
(define-concept CiRb (and Ci (some isRb  SpatialObject)))
(define-concept CiRc (and Ci (some isRc  SpatialObject)))
(define-concept CiRd (and Ci (some isRd  SpatialObject)))
(define-concept CiRe (and Ci (some isRe  SpatialObject)))
(define-concept CiRf (and Ci (some isRf  SpatialObject)))
(define-concept ClRa (and Cl (some isRa  SpatialObject)))
(define-concept ClRb (and Cl (some isRb  SpatialObject)))
(define-concept ClRc (and Cl (some isRc  SpatialObject)))
(define-concept ClRd (and Cl (some isRd  SpatialObject)))
(define-concept ClRe (and Cl (some isRe  SpatialObject)))
(define-concept ClRf (and Cl (some isRf  SpatialObject)))
(define-concept CmRa (and Cm (some isRa  SpatialObject)))
(define-concept CmRb (and Cm (some isRb  SpatialObject)))
(define-concept CmRc (and Cm (some isRc  SpatialObject)))
(define-concept CmRd (and Cm (some isRd  SpatialObject)))
(define-concept CmRe (and Cm (some isRe  SpatialObject)))
(define-concept CmRf (and Cm (some isRf  SpatialObject)))
(define-concept CnRa (and Cn (some isRa  SpatialObject)))
(define-concept CnRb (and Cn (some isRb  SpatialObject)))
(define-concept CnRc (and Cn (some isRc  SpatialObject)))
(define-concept CnRd (and Cn (some isRd  SpatialObject)))
(define-concept CnRe (and Cn (some isRe  SpatialObject)))
(define-concept CnRf (and Cn (some isRf  SpatialObject)))
