(define-fuzzy-logic zadeh)
(define-primitive-concept Object *top*)
(define-primitive-concept Scene  *top*)
(disjoint Object Scene)
(disjoint SpatialObject Scene)

(implies Ca Object)
(implies Cb Object)
(implies Cc Object)
(implies Cd Object)
(implies Ce Object)
(implies Cf Object)
(implies Cg Object)

(range  isRa Object)
(domain isRa SpatialObject)
(range  isRb Object)
(domain isRb SpatialObject)
(range  isRc Object)
(domain isRc SpatialObject)

(define-concept CaRa (and Ca (some isRa  SpatialObject)))
(define-concept CaRb (and Ca (some isRb  SpatialObject)))
(define-concept CaRc (and Ca (some isRc  SpatialObject)))
(define-concept CbRa (and Cb (some isRa  SpatialObject)))
(define-concept CbRb (and Cb (some isRb  SpatialObject)))
(define-concept CbRc (and Cb (some isRc  SpatialObject)))
(define-concept CcRa (and Cc (some isRa  SpatialObject)))
(define-concept CcRb (and Cc (some isRb  SpatialObject)))
(define-concept CcRc (and Cc (some isRc  SpatialObject)))
(define-concept CdRa (and Cd (some isRa  SpatialObject)))
(define-concept CdRb (and Cd (some isRb  SpatialObject)))
(define-concept CdRc (and Cd (some isRc  SpatialObject)))
(define-concept CeRa (and Ce (some isRa  SpatialObject)))
(define-concept CeRb (and Ce (some isRb  SpatialObject)))
(define-concept CeRc (and Ce (some isRc  SpatialObject)))
(define-concept CfRa (and Cf (some isRa  SpatialObject)))
(define-concept CfRb (and Cf (some isRb  SpatialObject)))
(define-concept CfRc (and Cf (some isRc  SpatialObject)))
(define-concept CgRa (and Cg (some isRa  SpatialObject)))
(define-concept CgRb (and Cg (some isRb  SpatialObject)))
(define-concept CgRc (and Cg (some isRc  SpatialObject)))
