(define-fuzzy-logic zadeh)
(define-primitive-concept Object *top*)
(define-primitive-concept Scene  *top*)
(disjoint Object Scene)
(disjoint SpatialObject Scene)

(implies Ca Object)
(implies Cb Object)
(implies Cc Object)
(implies Cd Object)

(range  isRa Object)
(domain isRa SpatialObject)
(range  isRb Object)
(domain isRb SpatialObject)
(range  isRc Object)
(domain isRc SpatialObject)
(range  isRd Object)
(domain isRd SpatialObject)
(range  isRe Object)
(domain isRe SpatialObject)
(range  isRf Object)
(domain isRf SpatialObject)
(range  isRg Object)
(domain isRg SpatialObject)
(range  isRh Object)
(domain isRh SpatialObject)
(range  isRi Object)
(domain isRi SpatialObject)
(range  isRl Object)
(domain isRl SpatialObject)
(range  isRm Object)
(domain isRm SpatialObject)
(range  isRn Object)
(domain isRn SpatialObject)
(range  isRo Object)
(domain isRo SpatialObject)
(range  isRp Object)
(domain isRp SpatialObject)
(range  isRq Object)
(domain isRq SpatialObject)
(range  isRr Object)
(domain isRr SpatialObject)

(define-concept CaRa (and Ca (some isRa  SpatialObject)))
(define-concept CaRb (and Ca (some isRb  SpatialObject)))
(define-concept CaRc (and Ca (some isRc  SpatialObject)))
(define-concept CaRd (and Ca (some isRd  SpatialObject)))
(define-concept CaRe (and Ca (some isRe  SpatialObject)))
(define-concept CaRf (and Ca (some isRf  SpatialObject)))
(define-concept CaRg (and Ca (some isRg  SpatialObject)))
(define-concept CaRh (and Ca (some isRh  SpatialObject)))
(define-concept CaRi (and Ca (some isRi  SpatialObject)))
(define-concept CaRl (and Ca (some isRl  SpatialObject)))
(define-concept CaRm (and Ca (some isRm  SpatialObject)))
(define-concept CaRn (and Ca (some isRn  SpatialObject)))
(define-concept CaRo (and Ca (some isRo  SpatialObject)))
(define-concept CaRp (and Ca (some isRp  SpatialObject)))
(define-concept CaRq (and Ca (some isRq  SpatialObject)))
(define-concept CaRr (and Ca (some isRr  SpatialObject)))
(define-concept CbRa (and Cb (some isRa  SpatialObject)))
(define-concept CbRb (and Cb (some isRb  SpatialObject)))
(define-concept CbRc (and Cb (some isRc  SpatialObject)))
(define-concept CbRd (and Cb (some isRd  SpatialObject)))
(define-concept CbRe (and Cb (some isRe  SpatialObject)))
(define-concept CbRf (and Cb (some isRf  SpatialObject)))
(define-concept CbRg (and Cb (some isRg  SpatialObject)))
(define-concept CbRh (and Cb (some isRh  SpatialObject)))
(define-concept CbRi (and Cb (some isRi  SpatialObject)))
(define-concept CbRl (and Cb (some isRl  SpatialObject)))
(define-concept CbRm (and Cb (some isRm  SpatialObject)))
(define-concept CbRn (and Cb (some isRn  SpatialObject)))
(define-concept CbRo (and Cb (some isRo  SpatialObject)))
(define-concept CbRp (and Cb (some isRp  SpatialObject)))
(define-concept CbRq (and Cb (some isRq  SpatialObject)))
(define-concept CbRr (and Cb (some isRr  SpatialObject)))
(define-concept CcRa (and Cc (some isRa  SpatialObject)))
(define-concept CcRb (and Cc (some isRb  SpatialObject)))
(define-concept CcRc (and Cc (some isRc  SpatialObject)))
(define-concept CcRd (and Cc (some isRd  SpatialObject)))
(define-concept CcRe (and Cc (some isRe  SpatialObject)))
(define-concept CcRf (and Cc (some isRf  SpatialObject)))
(define-concept CcRg (and Cc (some isRg  SpatialObject)))
(define-concept CcRh (and Cc (some isRh  SpatialObject)))
(define-concept CcRi (and Cc (some isRi  SpatialObject)))
(define-concept CcRl (and Cc (some isRl  SpatialObject)))
(define-concept CcRm (and Cc (some isRm  SpatialObject)))
(define-concept CcRn (and Cc (some isRn  SpatialObject)))
(define-concept CcRo (and Cc (some isRo  SpatialObject)))
(define-concept CcRp (and Cc (some isRp  SpatialObject)))
(define-concept CcRq (and Cc (some isRq  SpatialObject)))
(define-concept CcRr (and Cc (some isRr  SpatialObject)))
(define-concept CdRa (and Cd (some isRa  SpatialObject)))
(define-concept CdRb (and Cd (some isRb  SpatialObject)))
(define-concept CdRc (and Cd (some isRc  SpatialObject)))
(define-concept CdRd (and Cd (some isRd  SpatialObject)))
(define-concept CdRe (and Cd (some isRe  SpatialObject)))
(define-concept CdRf (and Cd (some isRf  SpatialObject)))
(define-concept CdRg (and Cd (some isRg  SpatialObject)))
(define-concept CdRh (and Cd (some isRh  SpatialObject)))
(define-concept CdRi (and Cd (some isRi  SpatialObject)))
(define-concept CdRl (and Cd (some isRl  SpatialObject)))
(define-concept CdRm (and Cd (some isRm  SpatialObject)))
(define-concept CdRn (and Cd (some isRn  SpatialObject)))
(define-concept CdRo (and Cd (some isRo  SpatialObject)))
(define-concept CdRp (and Cd (some isRp  SpatialObject)))
(define-concept CdRq (and Cd (some isRq  SpatialObject)))
(define-concept CdRr (and Cd (some isRr  SpatialObject)))
