(define-fuzzy-logic zadeh)
(define-primitive-concept Object *top*)
(define-primitive-concept Scene  *top*)
(disjoint Object Scene)
(disjoint SpatialObject Scene)

(implies Ca Object)
(implies Cb Object)
(implies Cc Object)
(implies Cd Object)
(implies Ce Object)
(implies Cf Object)
(implies Cg Object)
(implies Ch Object)
(implies Ci Object)
(implies Cl Object)
(implies Cm Object)
(implies Cn Object)
(implies Co Object)
(implies Ck Object)
(implies Cp Object)
(implies Cq Object)
(implies Cr Object)
(implies Cs Object)
(implies Ct Object)
(implies Cu Object)
(implies Cv Object)
(implies Cw Object)
(implies Cx Object)

(range  isRa Object)
(domain isRa SpatialObject)
(range  isRb Object)
(domain isRb SpatialObject)
(range  isRc Object)
(domain isRc SpatialObject)
(range  isRd Object)
(domain isRd SpatialObject)
(range  isRe Object)
(domain isRe SpatialObject)
(range  isRf Object)
(domain isRf SpatialObject)

(define-concept CaRa (and Ca (some isRa  SpatialObject)))
(define-concept CaRb (and Ca (some isRb  SpatialObject)))
(define-concept CaRc (and Ca (some isRc  SpatialObject)))
(define-concept CaRd (and Ca (some isRd  SpatialObject)))
(define-concept CaRe (and Ca (some isRe  SpatialObject)))
(define-concept CaRf (and Ca (some isRf  SpatialObject)))
(define-concept CbRa (and Cb (some isRa  SpatialObject)))
(define-concept CbRb (and Cb (some isRb  SpatialObject)))
(define-concept CbRc (and Cb (some isRc  SpatialObject)))
(define-concept CbRd (and Cb (some isRd  SpatialObject)))
(define-concept CbRe (and Cb (some isRe  SpatialObject)))
(define-concept CbRf (and Cb (some isRf  SpatialObject)))
(define-concept CcRa (and Cc (some isRa  SpatialObject)))
(define-concept CcRb (and Cc (some isRb  SpatialObject)))
(define-concept CcRc (and Cc (some isRc  SpatialObject)))
(define-concept CcRd (and Cc (some isRd  SpatialObject)))
(define-concept CcRe (and Cc (some isRe  SpatialObject)))
(define-concept CcRf (and Cc (some isRf  SpatialObject)))
(define-concept CdRa (and Cd (some isRa  SpatialObject)))
(define-concept CdRb (and Cd (some isRb  SpatialObject)))
(define-concept CdRc (and Cd (some isRc  SpatialObject)))
(define-concept CdRd (and Cd (some isRd  SpatialObject)))
(define-concept CdRe (and Cd (some isRe  SpatialObject)))
(define-concept CdRf (and Cd (some isRf  SpatialObject)))
(define-concept CeRa (and Ce (some isRa  SpatialObject)))
(define-concept CeRb (and Ce (some isRb  SpatialObject)))
(define-concept CeRc (and Ce (some isRc  SpatialObject)))
(define-concept CeRd (and Ce (some isRd  SpatialObject)))
(define-concept CeRe (and Ce (some isRe  SpatialObject)))
(define-concept CeRf (and Ce (some isRf  SpatialObject)))
(define-concept CfRa (and Cf (some isRa  SpatialObject)))
(define-concept CfRb (and Cf (some isRb  SpatialObject)))
(define-concept CfRc (and Cf (some isRc  SpatialObject)))
(define-concept CfRd (and Cf (some isRd  SpatialObject)))
(define-concept CfRe (and Cf (some isRe  SpatialObject)))
(define-concept CfRf (and Cf (some isRf  SpatialObject)))
(define-concept CgRa (and Cg (some isRa  SpatialObject)))
(define-concept CgRb (and Cg (some isRb  SpatialObject)))
(define-concept CgRc (and Cg (some isRc  SpatialObject)))
(define-concept CgRd (and Cg (some isRd  SpatialObject)))
(define-concept CgRe (and Cg (some isRe  SpatialObject)))
(define-concept CgRf (and Cg (some isRf  SpatialObject)))
(define-concept ChRa (and Ch (some isRa  SpatialObject)))
(define-concept ChRb (and Ch (some isRb  SpatialObject)))
(define-concept ChRc (and Ch (some isRc  SpatialObject)))
(define-concept ChRd (and Ch (some isRd  SpatialObject)))
(define-concept ChRe (and Ch (some isRe  SpatialObject)))
(define-concept ChRf (and Ch (some isRf  SpatialObject)))
(define-concept CiRa (and Ci (some isRa  SpatialObject)))
(define-concept CiRb (and Ci (some isRb  SpatialObject)))
(define-concept CiRc (and Ci (some isRc  SpatialObject)))
(define-concept CiRd (and Ci (some isRd  SpatialObject)))
(define-concept CiRe (and Ci (some isRe  SpatialObject)))
(define-concept CiRf (and Ci (some isRf  SpatialObject)))
(define-concept ClRa (and Cl (some isRa  SpatialObject)))
(define-concept ClRb (and Cl (some isRb  SpatialObject)))
(define-concept ClRc (and Cl (some isRc  SpatialObject)))
(define-concept ClRd (and Cl (some isRd  SpatialObject)))
(define-concept ClRe (and Cl (some isRe  SpatialObject)))
(define-concept ClRf (and Cl (some isRf  SpatialObject)))
(define-concept CmRa (and Cm (some isRa  SpatialObject)))
(define-concept CmRb (and Cm (some isRb  SpatialObject)))
(define-concept CmRc (and Cm (some isRc  SpatialObject)))
(define-concept CmRd (and Cm (some isRd  SpatialObject)))
(define-concept CmRe (and Cm (some isRe  SpatialObject)))
(define-concept CmRf (and Cm (some isRf  SpatialObject)))
(define-concept CnRa (and Cn (some isRa  SpatialObject)))
(define-concept CnRb (and Cn (some isRb  SpatialObject)))
(define-concept CnRc (and Cn (some isRc  SpatialObject)))
(define-concept CnRd (and Cn (some isRd  SpatialObject)))
(define-concept CnRe (and Cn (some isRe  SpatialObject)))
(define-concept CnRf (and Cn (some isRf  SpatialObject)))
(define-concept CoRa (and Co (some isRa  SpatialObject)))
(define-concept CoRb (and Co (some isRb  SpatialObject)))
(define-concept CoRc (and Co (some isRc  SpatialObject)))
(define-concept CoRd (and Co (some isRd  SpatialObject)))
(define-concept CoRe (and Co (some isRe  SpatialObject)))
(define-concept CoRf (and Co (some isRf  SpatialObject)))
(define-concept CkRa (and Ck (some isRa  SpatialObject)))
(define-concept CkRb (and Ck (some isRb  SpatialObject)))
(define-concept CkRc (and Ck (some isRc  SpatialObject)))
(define-concept CkRd (and Ck (some isRd  SpatialObject)))
(define-concept CkRe (and Ck (some isRe  SpatialObject)))
(define-concept CkRf (and Ck (some isRf  SpatialObject)))
(define-concept CpRa (and Cp (some isRa  SpatialObject)))
(define-concept CpRb (and Cp (some isRb  SpatialObject)))
(define-concept CpRc (and Cp (some isRc  SpatialObject)))
(define-concept CpRd (and Cp (some isRd  SpatialObject)))
(define-concept CpRe (and Cp (some isRe  SpatialObject)))
(define-concept CpRf (and Cp (some isRf  SpatialObject)))
(define-concept CqRa (and Cq (some isRa  SpatialObject)))
(define-concept CqRb (and Cq (some isRb  SpatialObject)))
(define-concept CqRc (and Cq (some isRc  SpatialObject)))
(define-concept CqRd (and Cq (some isRd  SpatialObject)))
(define-concept CqRe (and Cq (some isRe  SpatialObject)))
(define-concept CqRf (and Cq (some isRf  SpatialObject)))
(define-concept CrRa (and Cr (some isRa  SpatialObject)))
(define-concept CrRb (and Cr (some isRb  SpatialObject)))
(define-concept CrRc (and Cr (some isRc  SpatialObject)))
(define-concept CrRd (and Cr (some isRd  SpatialObject)))
(define-concept CrRe (and Cr (some isRe  SpatialObject)))
(define-concept CrRf (and Cr (some isRf  SpatialObject)))
(define-concept CsRa (and Cs (some isRa  SpatialObject)))
(define-concept CsRb (and Cs (some isRb  SpatialObject)))
(define-concept CsRc (and Cs (some isRc  SpatialObject)))
(define-concept CsRd (and Cs (some isRd  SpatialObject)))
(define-concept CsRe (and Cs (some isRe  SpatialObject)))
(define-concept CsRf (and Cs (some isRf  SpatialObject)))
(define-concept CtRa (and Ct (some isRa  SpatialObject)))
(define-concept CtRb (and Ct (some isRb  SpatialObject)))
(define-concept CtRc (and Ct (some isRc  SpatialObject)))
(define-concept CtRd (and Ct (some isRd  SpatialObject)))
(define-concept CtRe (and Ct (some isRe  SpatialObject)))
(define-concept CtRf (and Ct (some isRf  SpatialObject)))
(define-concept CuRa (and Cu (some isRa  SpatialObject)))
(define-concept CuRb (and Cu (some isRb  SpatialObject)))
(define-concept CuRc (and Cu (some isRc  SpatialObject)))
(define-concept CuRd (and Cu (some isRd  SpatialObject)))
(define-concept CuRe (and Cu (some isRe  SpatialObject)))
(define-concept CuRf (and Cu (some isRf  SpatialObject)))
(define-concept CvRa (and Cv (some isRa  SpatialObject)))
(define-concept CvRb (and Cv (some isRb  SpatialObject)))
(define-concept CvRc (and Cv (some isRc  SpatialObject)))
(define-concept CvRd (and Cv (some isRd  SpatialObject)))
(define-concept CvRe (and Cv (some isRe  SpatialObject)))
(define-concept CvRf (and Cv (some isRf  SpatialObject)))
(define-concept CwRa (and Cw (some isRa  SpatialObject)))
(define-concept CwRb (and Cw (some isRb  SpatialObject)))
(define-concept CwRc (and Cw (some isRc  SpatialObject)))
(define-concept CwRd (and Cw (some isRd  SpatialObject)))
(define-concept CwRe (and Cw (some isRe  SpatialObject)))
(define-concept CwRf (and Cw (some isRf  SpatialObject)))
(define-concept CxRa (and Cx (some isRa  SpatialObject)))
(define-concept CxRb (and Cx (some isRb  SpatialObject)))
(define-concept CxRc (and Cx (some isRc  SpatialObject)))
(define-concept CxRd (and Cx (some isRd  SpatialObject)))
(define-concept CxRe (and Cx (some isRe  SpatialObject)))
(define-concept CxRf (and Cx (some isRf  SpatialObject)))
