(define-fuzzy-logic zadeh)
(define-primitive-concept Object *top*)
(define-primitive-concept Scene  *top*)
(disjoint Object Scene)
(disjoint SpatialObject Scene)

(implies Ca Object)

(range  isRa Object)
(domain isRa SpatialObject)
(range  isRb Object)
(domain isRb SpatialObject)
(range  isRc Object)
(domain isRc SpatialObject)
(range  isRd Object)
(domain isRd SpatialObject)

(define-concept CaRa (and Ca (some isRa  SpatialObject)))
(define-concept CaRb (and Ca (some isRb  SpatialObject)))
(define-concept CaRc (and Ca (some isRc  SpatialObject)))
(define-concept CaRd (and Ca (some isRd  SpatialObject)))
